Binary file (standard input) matches
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  1) [remap]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  2) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  3) importer="texture"
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  4) type="StreamTexture"
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  5) path="res://.import/Boxf1.png-01d54fa6c81f875d6365f4b58dbefdb4.stex"
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  6) metadata={
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  7) "vram_texture": false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  8) }
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  9) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 10) [deps]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 11) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 12) source_file="res://Game/AnimatedPlayer/Boxf1.png"
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 13) dest_files=[ "res://.import/Boxf1.png-01d54fa6c81f875d6365f4b58dbefdb4.stex" ]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 14) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 15) [params]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 16) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 17) compress/mode=0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 18) compress/lossy_quality=0.7
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 19) compress/hdr_mode=0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 20) compress/bptc_ldr=0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 21) compress/normal_map=0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 22) flags/repeat=0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 23) flags/filter=true
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 24) flags/mipmaps=false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 25) flags/anisotropic=false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 26) flags/srgb=2
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 27) process/fix_alpha_border=true
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 28) process/premult_alpha=false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 29) process/HDR_as_SRGB=false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 30) process/invert_color=false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 31) process/normal_map_invert_y=false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 32) stream=false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 33) size_limit=0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 34) detect_3d=true
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 35) svg/scale=1.0
Binary file (standard input) matches
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  1) [remap]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  2) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  3) importer="texture"
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  4) type="StreamTexture"
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  5) path="res://.import/Boxf2.png-2b0cea9a662c0c0838907da3bed48274.stex"
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  6) metadata={
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  7) "vram_texture": false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  8) }
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  9) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 10) [deps]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 11) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 12) source_file="res://Game/AnimatedPlayer/Boxf2.png"
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 13) dest_files=[ "res://.import/Boxf2.png-2b0cea9a662c0c0838907da3bed48274.stex" ]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 14) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 15) [params]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 16) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 17) compress/mode=0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 18) compress/lossy_quality=0.7
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 19) compress/hdr_mode=0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 20) compress/bptc_ldr=0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 21) compress/normal_map=0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 22) flags/repeat=0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 23) flags/filter=true
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 24) flags/mipmaps=false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 25) flags/anisotropic=false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 26) flags/srgb=2
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 27) process/fix_alpha_border=true
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 28) process/premult_alpha=false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 29) process/HDR_as_SRGB=false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 30) process/invert_color=false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 31) process/normal_map_invert_y=false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 32) stream=false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 33) size_limit=0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 34) detect_3d=true
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 35) svg/scale=1.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 1) [gd_resource type="AnimatedTexture" load_steps=2 format=2]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 2) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 3) [sub_resource type="ImageTexture" id=1]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 4) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 5) [resource]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 6) flags = 7
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 7) frame_0/texture = SubResource( 1 )
54443004 (alay10 2022-10-11 19:59:35 -0400 1) [gd_scene load_steps=2 format=2]
54443004 (alay10 2022-10-11 19:59:35 -0400 2) 
54443004 (alay10 2022-10-11 19:59:35 -0400 3) [ext_resource path="res://Game/AnimatedPlayer/test/Controler.gd" type="Script" id=1]
54443004 (alay10 2022-10-11 19:59:35 -0400 4) 
54443004 (alay10 2022-10-11 19:59:35 -0400 5) [node name="Node2D" type="Node2D"]
54443004 (alay10 2022-10-11 19:59:35 -0400 6) script = ExtResource( 1 )
f07fa9fa (alay10 2022-10-11 21:53:45 -0400  1) extends Node2D
f07fa9fa (alay10 2022-10-11 21:53:45 -0400  2) class_name cont
54443004 (alay10 2022-10-11 19:59:35 -0400  3) 
54443004 (alay10 2022-10-11 19:59:35 -0400  4) var left_move = 65
f07fa9fa (alay10 2022-10-11 21:53:45 -0400  5) var right_move = 68
f07fa9fa (alay10 2022-10-11 21:53:45 -0400  6) var controler = 0
f07fa9fa (alay10 2022-10-11 21:53:45 -0400  7) 
54443004 (alay10 2022-10-11 19:59:35 -0400  8) 
54443004 (alay10 2022-10-11 19:59:35 -0400  9) func _get_left(player):
54443004 (alay10 2022-10-11 19:59:35 -0400 10) 	if player == "P1":
54443004 (alay10 2022-10-11 19:59:35 -0400 11) 		left_move = 16777231
54443004 (alay10 2022-10-11 19:59:35 -0400 12) 	if player == "P2":
54443004 (alay10 2022-10-11 19:59:35 -0400 13) 		left_move = 65
54443004 (alay10 2022-10-11 19:59:35 -0400 14) 		
54443004 (alay10 2022-10-11 19:59:35 -0400 15) 	return left_move
f07fa9fa (alay10 2022-10-11 21:53:45 -0400 16) 
f07fa9fa (alay10 2022-10-11 21:53:45 -0400 17) func _get_right(player):
f07fa9fa (alay10 2022-10-11 21:53:45 -0400 18) 	if player == "P1":
f07fa9fa (alay10 2022-10-11 21:53:45 -0400 19) 		right_move = 16777233
f07fa9fa (alay10 2022-10-11 21:53:45 -0400 20) 	if player == "P2":
f07fa9fa (alay10 2022-10-11 21:53:45 -0400 21) 		right_move = 68
f07fa9fa (alay10 2022-10-11 21:53:45 -0400 22) 		
f07fa9fa (alay10 2022-10-11 21:53:45 -0400 23) 	return right_move
f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  1) extends Node2D
f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  2) 
f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  3) var fspeed = 5
f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  4) var bspeed = 3
f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  5) 
f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  6) func execute(s, dir):
f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  7) 	s.velocity = Vector2()
f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  8) 	
f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  9) 	if(dir == "right"):
f9d1dc11 (alay10 2022-10-11 00:39:35 -0400 10) 		s.velocity.x += 1 * fspeed
f9d1dc11 (alay10 2022-10-11 00:39:35 -0400 11) 	if(dir == "left"):
f9d1dc11 (alay10 2022-10-11 00:39:35 -0400 12) 		s.velocity.x -= 1 * fspeed
f9d1dc11 (alay10 2022-10-11 00:39:35 -0400 13) 		
f9d1dc11 (alay10 2022-10-11 00:39:35 -0400 14) 	s.velocity = s.velocity.normalized()
f9d1dc11 (alay10 2022-10-11 00:39:35 -0400 15) 	s.velocity = s.move_and_slide(s.velocity * s.max_speed)
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  1) extends TextureRect
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  2) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  3) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  4) # Declare member variables here. Examples:
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  5) # var a = 2
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  6) # var b = "text"
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  7) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  8) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  9) # Called when the node enters the scene tree for the first time.
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 10) func _ready():
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 11) 	pass # Replace with function body.
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 12) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 13) func _process(delta):
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 14) 	if Input.is_key_pressed(KEY_LEFT):
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 15) 		self.visible = false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 16) 	else:
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 17) 		self.visible = true
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  1) extends TextureRect
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  2) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  3) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  4) # Declare member variables here. Examples:
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  5) # var a = 2
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  6) # var b = "text"
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  7) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  8) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  9) # Called when the node enters the scene tree for the first time.
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 10) func _ready():
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 11) 	self.visible = false
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 12) 	pass # Replace with function body.
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 13) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 14) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 15) func _process(delta):
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 16) 	if Input.is_key_pressed(KEY_LEFT):
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 17) 		self.visible = true
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 18) 	else:
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 19) 		self.visible = false
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  1) [gd_scene load_steps=9 format=2]
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400  5) [ext_resource path="res://Game/AnimatedPlayer/Boxf1.png" type="Texture" id=3]
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400  6) [ext_resource path="res://Game/AnimatedPlayer/Boxf2.png" type="Texture" id=4]
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  7) [ext_resource path="res://Game/AnimatedPlayer/test/Test player.gd" type="Script" id=5]
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  8) [ext_resource path="res://Game/scripts/Changevis.gd" type="Script" id=6]
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  9) [ext_resource path="res://Game/scripts/Changevisf.gd" type="Script" id=7]
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 46) 
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 47) [node name="Test player" type="Node2D" parent="."]
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 48) 
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 49) [node name="TextureRect" type="TextureRect" parent="Test player"]
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 50) margin_left = 1192.0
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 51) margin_top = 287.0
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 52) margin_right = 1704.0
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 53) margin_bottom = 799.0
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 54) texture = ExtResource( 3 )
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 55) 
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 56) [node name="TextureRect2" type="TextureRect" parent="Test player"]
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 57) margin_left = 1192.0
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 58) margin_top = 287.0
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 59) margin_right = 1704.0
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 60) margin_bottom = 799.0
bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 61) texture = ExtResource( 4 )
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 63) [node name="Test player2" type="Node2D" parent="."]
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 64) script = ExtResource( 5 )
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 65) 
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 66) [node name="TextureRect" type="TextureRect" parent="Test player2"]
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 67) margin_left = 3.0
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 68) margin_top = 288.0
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 69) margin_right = 515.0
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 71) texture = ExtResource( 3 )
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 72) script = ExtResource( 6 )
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 73) 
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 74) [node name="TextureRect2" type="TextureRect" parent="Test player2"]
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 75) margin_left = 3.0
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 76) margin_top = 288.0
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 77) margin_right = 515.0
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 78) margin_bottom = 800.0
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 79) texture = ExtResource( 4 )
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 80) script = ExtResource( 7 )
f07fa9fa (alay10      2022-10-11 21:53:45 -0400   1) [gd_scene load_steps=13 format=2]
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  10) [ext_resource path="res://Game/AnimatedPlayer/test/Controler.gd" type="Script" id=9]
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  24) script = ExtResource( 9 )
f07fa9fa Godot Files/Game/Scripts/Changevis.gd (alay10      2022-10-11 21:53:45 -0400 14) 	if Input.is_action_pressed("%smove_left" % get_parent().name):
f07fa9fa Godot Files/Game/Scripts/Changevisf.gd (alay10      2022-10-11 21:53:45 -0400 17) 	if Input.is_action_pressed("%smove_left" % get_parent().name):
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  1) [gd_scene format=2]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  2) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  3) [node name="GameState" type="Node2D"]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  4) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  5) [node name="Camera2D" type="Camera2D" parent="."]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  6) position = Vector2( 500, 300 )
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  7) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  8) [node name="ColorRect" type="ColorRect" parent="."]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  9) margin_right = 1018.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 10) margin_bottom = 609.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 11) color = Color( 0, 0, 0, 1 )
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 12) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 13) [node name="ColorRect2" type="ColorRect" parent="."]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 14) margin_left = 219.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 15) margin_top = 188.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 16) margin_right = 724.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 17) margin_bottom = 762.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 18) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 19) [node name="RichTextLabel" type="RichTextLabel" parent="."]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 20) margin_left = 219.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 21) margin_top = 188.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 22) margin_right = 296.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 23) margin_bottom = 253.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 24) text = "Start<"
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 1) [gd_scene format=2]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 2) 
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 3) [node name="Node2D" type="Node2D"]
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  11) _global_script_classes=[ {
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  12) "base": "Node2D",
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  13) "class": "Player_cont",
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  14) "language": "GDScript",
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  15) "path": "res://Game/AnimatedPlayer/test/Test player.gd"
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  16) }, {
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  17) "base": "Node2D",
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  18) "class": "cont",
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  19) "language": "GDScript",
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  20) "path": "res://Game/AnimatedPlayer/test/Controler.gd"
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  21) } ]
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  22) _global_script_class_icons={
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  23) "Player_cont": "",
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  24) "cont": ""
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  25) }
f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  26) 
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  52) [input]
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  53) 
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  54) P1move_right={
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  55) "deadzone": 0.5,
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  56) "events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  57) , Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  58)  ]
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  59) }
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  60) P1move_left={
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  61) "deadzone": 0.5,
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  62) "events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  63) , Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  64)  ]
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  65) }
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  66) P2move_right={
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  67) "deadzone": 0.5,
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  68) "events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  69) , Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  70)  ]
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  71) }
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  72) P2move_left={
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  73) "deadzone": 0.5,
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  74) "events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  75) , Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  76)  ]
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  77) }
f07fa9fa (alay10      2022-10-11 21:53:45 -0400  98) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400   2) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  1) [remap]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400   3) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  2) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400   4) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  3) importer="texture"
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400   5) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  4) type="StreamTexture"
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400   6) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  5) path="res://.import/Boxf1.png-01d54fa6c81f875d6365f4b58dbefdb4.stex"
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400   7) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  6) metadata={
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400   8) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  7) "vram_texture": false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400   9) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  8) }
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  10) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  9) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  11) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 10) [deps]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  12) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 11) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  13) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 12) source_file="res://Game/AnimatedPlayer/Boxf1.png"
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  14) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 13) dest_files=[ "res://.import/Boxf1.png-01d54fa6c81f875d6365f4b58dbefdb4.stex" ]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  15) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 14) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  16) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 15) [params]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  17) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 16) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  18) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 17) compress/mode=0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  19) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 18) compress/lossy_quality=0.7
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  20) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 19) compress/hdr_mode=0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  21) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 20) compress/bptc_ldr=0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  22) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 21) compress/normal_map=0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  23) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 22) flags/repeat=0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  24) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 23) flags/filter=true
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  25) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 24) flags/mipmaps=false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  26) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 25) flags/anisotropic=false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  27) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 26) flags/srgb=2
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  28) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 27) process/fix_alpha_border=true
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  29) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 28) process/premult_alpha=false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  30) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 29) process/HDR_as_SRGB=false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  31) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 30) process/invert_color=false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  32) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 31) process/normal_map_invert_y=false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  33) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 32) stream=false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  34) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 33) size_limit=0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  35) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 34) detect_3d=true
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  36) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 35) svg/scale=1.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  38) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  1) [remap]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  39) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  2) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  40) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  3) importer="texture"
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  41) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  4) type="StreamTexture"
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  42) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  5) path="res://.import/Boxf2.png-2b0cea9a662c0c0838907da3bed48274.stex"
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  43) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  6) metadata={
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  44) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  7) "vram_texture": false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  45) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  8) }
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  46) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  9) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  47) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 10) [deps]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  48) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 11) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  49) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 12) source_file="res://Game/AnimatedPlayer/Boxf2.png"
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  50) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 13) dest_files=[ "res://.import/Boxf2.png-2b0cea9a662c0c0838907da3bed48274.stex" ]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  51) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 14) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  52) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 15) [params]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  53) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 16) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  54) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 17) compress/mode=0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  55) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 18) compress/lossy_quality=0.7
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  56) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 19) compress/hdr_mode=0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  57) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 20) compress/bptc_ldr=0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  58) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 21) compress/normal_map=0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  59) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 22) flags/repeat=0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  60) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 23) flags/filter=true
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  61) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 24) flags/mipmaps=false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  62) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 25) flags/anisotropic=false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  63) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 26) flags/srgb=2
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  64) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 27) process/fix_alpha_border=true
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  65) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 28) process/premult_alpha=false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  66) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 29) process/HDR_as_SRGB=false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  67) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 30) process/invert_color=false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  68) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 31) process/normal_map_invert_y=false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  69) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 32) stream=false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  70) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 33) size_limit=0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  71) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 34) detect_3d=true
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  72) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 35) svg/scale=1.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  73) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 1) [gd_resource type="AnimatedTexture" load_steps=2 format=2]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  74) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 2) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  75) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 3) [sub_resource type="ImageTexture" id=1]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  76) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 4) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  77) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 5) [resource]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  78) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 6) flags = 7
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  79) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 7) frame_0/texture = SubResource( 1 )
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  80) 54443004 (alay10 2022-10-11 19:59:35 -0400 1) [gd_scene load_steps=2 format=2]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  81) 54443004 (alay10 2022-10-11 19:59:35 -0400 2) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  82) 54443004 (alay10 2022-10-11 19:59:35 -0400 3) [ext_resource path="res://Game/AnimatedPlayer/test/Controler.gd" type="Script" id=1]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  83) 54443004 (alay10 2022-10-11 19:59:35 -0400 4) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  84) 54443004 (alay10 2022-10-11 19:59:35 -0400 5) [node name="Node2D" type="Node2D"]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  85) 54443004 (alay10 2022-10-11 19:59:35 -0400 6) script = ExtResource( 1 )
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  86) f07fa9fa (alay10 2022-10-11 21:53:45 -0400  1) extends Node2D
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  87) f07fa9fa (alay10 2022-10-11 21:53:45 -0400  2) class_name cont
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  88) 54443004 (alay10 2022-10-11 19:59:35 -0400  3) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  89) 54443004 (alay10 2022-10-11 19:59:35 -0400  4) var left_move = 65
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  90) f07fa9fa (alay10 2022-10-11 21:53:45 -0400  5) var right_move = 68
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  91) f07fa9fa (alay10 2022-10-11 21:53:45 -0400  6) var controler = 0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  92) f07fa9fa (alay10 2022-10-11 21:53:45 -0400  7) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  93) 54443004 (alay10 2022-10-11 19:59:35 -0400  8) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  94) 54443004 (alay10 2022-10-11 19:59:35 -0400  9) func _get_left(player):
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  95) 54443004 (alay10 2022-10-11 19:59:35 -0400 10) 	if player == "P1":
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  96) 54443004 (alay10 2022-10-11 19:59:35 -0400 11) 		left_move = 16777231
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  97) 54443004 (alay10 2022-10-11 19:59:35 -0400 12) 	if player == "P2":
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  98) 54443004 (alay10 2022-10-11 19:59:35 -0400 13) 		left_move = 65
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400  99) 54443004 (alay10 2022-10-11 19:59:35 -0400 14) 		
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 100) 54443004 (alay10 2022-10-11 19:59:35 -0400 15) 	return left_move
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 101) f07fa9fa (alay10 2022-10-11 21:53:45 -0400 16) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 102) f07fa9fa (alay10 2022-10-11 21:53:45 -0400 17) func _get_right(player):
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 103) f07fa9fa (alay10 2022-10-11 21:53:45 -0400 18) 	if player == "P1":
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 104) f07fa9fa (alay10 2022-10-11 21:53:45 -0400 19) 		right_move = 16777233
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 105) f07fa9fa (alay10 2022-10-11 21:53:45 -0400 20) 	if player == "P2":
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 106) f07fa9fa (alay10 2022-10-11 21:53:45 -0400 21) 		right_move = 68
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 107) f07fa9fa (alay10 2022-10-11 21:53:45 -0400 22) 		
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 108) f07fa9fa (alay10 2022-10-11 21:53:45 -0400 23) 	return right_move
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 109) f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  1) extends Node2D
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 110) f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  2) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 111) f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  3) var fspeed = 5
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 112) f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  4) var bspeed = 3
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 113) f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  5) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 114) f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  6) func execute(s, dir):
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 115) f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  7) 	s.velocity = Vector2()
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 116) f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  8) 	
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 117) f9d1dc11 (alay10 2022-10-11 00:39:35 -0400  9) 	if(dir == "right"):
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 118) f9d1dc11 (alay10 2022-10-11 00:39:35 -0400 10) 		s.velocity.x += 1 * fspeed
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 119) f9d1dc11 (alay10 2022-10-11 00:39:35 -0400 11) 	if(dir == "left"):
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 120) f9d1dc11 (alay10 2022-10-11 00:39:35 -0400 12) 		s.velocity.x -= 1 * fspeed
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 121) f9d1dc11 (alay10 2022-10-11 00:39:35 -0400 13) 		
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 122) f9d1dc11 (alay10 2022-10-11 00:39:35 -0400 14) 	s.velocity = s.velocity.normalized()
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 123) f9d1dc11 (alay10 2022-10-11 00:39:35 -0400 15) 	s.velocity = s.move_and_slide(s.velocity * s.max_speed)
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 124) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  1) extends TextureRect
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 125) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  2) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 126) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  3) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 127) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  4) # Declare member variables here. Examples:
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 128) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  5) # var a = 2
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 129) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  6) # var b = "text"
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 130) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  7) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 131) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  8) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 132) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  9) # Called when the node enters the scene tree for the first time.
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 133) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 10) func _ready():
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 134) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 11) 	pass # Replace with function body.
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 135) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 12) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 136) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 13) func _process(delta):
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 137) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 14) 	if Input.is_key_pressed(KEY_LEFT):
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 138) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 15) 		self.visible = false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 139) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 16) 	else:
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 140) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 17) 		self.visible = true
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 141) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  1) extends TextureRect
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 142) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  2) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 143) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  3) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 144) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  4) # Declare member variables here. Examples:
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 145) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  5) # var a = 2
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 146) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  6) # var b = "text"
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 147) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  7) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 148) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  8) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 149) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  9) # Called when the node enters the scene tree for the first time.
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 150) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 10) func _ready():
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 151) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 11) 	self.visible = false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 152) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 12) 	pass # Replace with function body.
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 153) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 13) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 154) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 14) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 155) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 15) func _process(delta):
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 156) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 16) 	if Input.is_key_pressed(KEY_LEFT):
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 157) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 17) 		self.visible = true
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 158) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 18) 	else:
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 159) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 19) 		self.visible = false
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 160) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  1) [gd_scene load_steps=9 format=2]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 161) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400  5) [ext_resource path="res://Game/AnimatedPlayer/Boxf1.png" type="Texture" id=3]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 162) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400  6) [ext_resource path="res://Game/AnimatedPlayer/Boxf2.png" type="Texture" id=4]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 163) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  7) [ext_resource path="res://Game/AnimatedPlayer/test/Test player.gd" type="Script" id=5]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 164) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  8) [ext_resource path="res://Game/scripts/Changevis.gd" type="Script" id=6]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 165) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  9) [ext_resource path="res://Game/scripts/Changevisf.gd" type="Script" id=7]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 166) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 46) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 167) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 47) [node name="Test player" type="Node2D" parent="."]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 168) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 48) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 169) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 49) [node name="TextureRect" type="TextureRect" parent="Test player"]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 170) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 50) margin_left = 1192.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 171) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 51) margin_top = 287.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 172) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 52) margin_right = 1704.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 173) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 53) margin_bottom = 799.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 174) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 54) texture = ExtResource( 3 )
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 175) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 55) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 176) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 56) [node name="TextureRect2" type="TextureRect" parent="Test player"]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 177) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 57) margin_left = 1192.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 178) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 58) margin_top = 287.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 179) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 59) margin_right = 1704.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 180) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 60) margin_bottom = 799.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 181) bf1d5ae1 (alay10      2022-10-10 16:44:57 -0400 61) texture = ExtResource( 4 )
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 182) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 63) [node name="Test player2" type="Node2D" parent="."]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 183) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 64) script = ExtResource( 5 )
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 184) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 65) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 185) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 66) [node name="TextureRect" type="TextureRect" parent="Test player2"]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 186) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 67) margin_left = 3.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 187) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 68) margin_top = 288.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 188) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 69) margin_right = 515.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 189) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 71) texture = ExtResource( 3 )
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 190) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 72) script = ExtResource( 6 )
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 191) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 73) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 192) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 74) [node name="TextureRect2" type="TextureRect" parent="Test player2"]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 193) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 75) margin_left = 3.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 194) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 76) margin_top = 288.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 195) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 77) margin_right = 515.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 196) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 78) margin_bottom = 800.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 197) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 79) texture = ExtResource( 4 )
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 198) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400 80) script = ExtResource( 7 )
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 199) f07fa9fa (alay10      2022-10-11 21:53:45 -0400   1) [gd_scene load_steps=13 format=2]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 200) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  10) [ext_resource path="res://Game/AnimatedPlayer/test/Controler.gd" type="Script" id=9]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 201) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  24) script = ExtResource( 9 )
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 202) f07fa9fa Godot Files/Game/Scripts/Changevis.gd (alay10      2022-10-11 21:53:45 -0400 14) 	if Input.is_action_pressed("%smove_left" % get_parent().name):
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 203) f07fa9fa Godot Files/Game/Scripts/Changevisf.gd (alay10      2022-10-11 21:53:45 -0400 17) 	if Input.is_action_pressed("%smove_left" % get_parent().name):
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 204) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  1) [gd_scene format=2]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 205) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  2) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 206) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  3) [node name="GameState" type="Node2D"]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 207) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  4) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 208) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  5) [node name="Camera2D" type="Camera2D" parent="."]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 209) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  6) position = Vector2( 500, 300 )
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 210) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  7) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 211) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  8) [node name="ColorRect" type="ColorRect" parent="."]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 212) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  9) margin_right = 1018.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 213) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 10) margin_bottom = 609.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 214) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 11) color = Color( 0, 0, 0, 1 )
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 215) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 12) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 216) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 13) [node name="ColorRect2" type="ColorRect" parent="."]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 217) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 14) margin_left = 219.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 218) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 15) margin_top = 188.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 219) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 16) margin_right = 724.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 220) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 17) margin_bottom = 762.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 221) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 18) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 222) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 19) [node name="RichTextLabel" type="RichTextLabel" parent="."]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 223) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 20) margin_left = 219.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 224) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 21) margin_top = 188.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 225) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 22) margin_right = 296.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 226) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 23) margin_bottom = 253.0
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 227) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 24) text = "Start<"
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 228) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 1) [gd_scene format=2]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 229) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 2) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 230) bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 3) [node name="Node2D" type="Node2D"]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 231) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  11) _global_script_classes=[ {
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 232) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  12) "base": "Node2D",
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 233) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  13) "class": "Player_cont",
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 234) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  14) "language": "GDScript",
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 235) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  15) "path": "res://Game/AnimatedPlayer/test/Test player.gd"
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 236) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  16) }, {
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 237) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  17) "base": "Node2D",
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 238) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  18) "class": "cont",
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 239) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  19) "language": "GDScript",
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 240) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  20) "path": "res://Game/AnimatedPlayer/test/Controler.gd"
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 241) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  21) } ]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 242) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  22) _global_script_class_icons={
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 243) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  23) "Player_cont": "",
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 244) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  24) "cont": ""
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 245) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  25) }
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 246) f9d1dc11 (alay10      2022-10-11 00:39:35 -0400  26) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 247) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  52) [input]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 248) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  53) 
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 249) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  54) P1move_right={
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 250) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  55) "deadzone": 0.5,
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 251) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  56) "events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 252) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  57) , Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 253) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  58)  ]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 254) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  59) }
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 255) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  60) P1move_left={
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 256) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  61) "deadzone": 0.5,
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 257) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  62) "events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 258) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  63) , Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 259) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  64)  ]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 260) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  65) }
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 261) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  66) P2move_right={
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 262) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  67) "deadzone": 0.5,
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 263) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  68) "events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 264) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  69) , Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 265) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  70)  ]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 266) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  71) }
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 267) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  72) P2move_left={
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 268) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  73) "deadzone": 0.5,
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 269) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  74) "events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 270) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  75) , Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 271) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  76)  ]
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 272) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  77) }
00000000 (Not Committed Yet 2022-10-18 09:15:55 -0400 273) f07fa9fa (alay10      2022-10-11 21:53:45 -0400  98) 
4e73ac97 (alay10 2022-10-11 22:56:32 -0400  1) # Sprint 1
4e73ac97 (alay10 2022-10-11 22:56:32 -0400  2) - Name: Andrew Lay
4e73ac97 (alay10 2022-10-11 22:56:32 -0400  3) - Githubid: alay10
4e73ac97 (alay10 2022-10-11 22:56:32 -0400  4) - Group name: Firebox
4e73ac97 (alay10 2022-10-11 22:56:32 -0400  5) - --
4e73ac97 (alay10 2022-10-11 22:56:32 -0400  6)  ## What I did
4e73ac97 (alay10 2022-10-11 22:56:32 -0400  7) - implemented extremely simple animations.
4e73ac97 (alay10 2022-10-11 22:56:32 -0400  8) - Implemented player input with a controller
4e73ac97 (alay10 2022-10-11 22:56:32 -0400  9) - Worked to make the project overall more module with the movement as a example
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 10) ## What I did not do
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 11) - Implement a full developer console/debug menu. This just ended up not making sense yet
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 12) - Make nice animations that will scale with other features
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 13) ## Problems
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 14) - Godot proved to be more confusing to work with than expected
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 15) - Inputs are not being handled properly because we need to fix how sides are being handled
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 16) - Overwriting others files due to the way that Godot handles overhead files seems odd so we started
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 17)  working in branches
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 18)  - Having one script work on many objects seemed to be not how we expected it to be
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 19)  - Getting times together to meet was hard and out group lacked a sense of leadership
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 20)  ### Issues
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 21)  - [controller support](https://github.com/utk-cs340-fall22/FireBox/commit/f07fa9faf39d35249f5862f381a81d3ee87eeb59)
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 22)  - [animations](https://github.com/utk-cs340-fall22/FireBox/commit/bf1d5ae1487eedc79ee76b95563e8207adf99c47)
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 23)  - I worked on making a dev console but as listed above I did not fully integrate it yet so no specific commit
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 24)  ### files I worked on
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 25)  - "FireBox\Godot Files\Game\Scripts\Changevisf.gd"
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 26)  - "FireBox\Godot Files\Game\Scripts\Changevis.gd"
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 27)  - "FireBox\Godot Files\Game\Scripts\Test player.gd"
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 28)  - "FireBox\Godot Files\Game\AnimatedPlayer\Box1.png"
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 29)  - "FireBox\Godot Files\Game\AnimatedPlayer\Box2.png"
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 30)  - "FireBox\Godot Files\Game\AnimatedPlayer\test\Control.tscn"
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 31)  - "FireBox\Godot Files\Game\AnimatedPlayer\test\Controler.gd"
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 32)  - "FireBox\Godot Files\Game\AnimatedPlayer\test\Test player.gd"
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 33)  - "FireBox\Godot Files\Game\AnimatedPlayer\test\move.gd"
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 34)  # Summery
4e73ac97 (alay10 2022-10-11 22:56:32 -0400 35)  I was able to add a lot to the input handling for the game with keyboard and controller support. I also felt that did my best to bring some kind of leadership to the group and it is the number one thing that I want to accomplish for the next sprint. This sprint was mainly spent trying to find when to meet and figuring out how to work Godot.
