[gd_scene load_steps=26 format=2]

[ext_resource path="res://Game/Scripts/PlayerScript.gd" type="Script" id=1]
[ext_resource path="res://Game/materials/p1Shader.tres" type="Material" id=2]
[ext_resource path="res://Game/Scripts/HurtBox.gd" type="Script" id=3]
[ext_resource path="res://Game/AnimatedPlayer/PlayerAnimation.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Game/Scripts/Varibles.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 80.1563, 186.188 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 152.375, 77.25 )

[sub_resource type="Animation" id=11]
length = 0.001

[sub_resource type="Animation" id=9]
resource_name = "kick"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ReferenceRect:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.5 ),
"transitions": PoolRealArray( 1, 1, 5, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KickHitboxVisual:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( -1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KickHitboxVisual:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.2 ),
"transitions": PoolRealArray( 506429, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0.784314 ), Color( 1, 0, 0, 0.784314 ), Color( 0, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ReferenceRect:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 55.7153, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ReferenceRect:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 10085.4, 1, 1 ),
"update": 0,
"values": [ Vector2( -375, 35 ), Vector2( -375, 35 ), Vector2( -450, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hitbox:disabled")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("../PlayerSprite")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Low_Kick", false ],
"method": "play"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ReferenceRect:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("KickHitboxVisual:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="GDScript" id=23]
script/source = "extends Area2D

export(Vector2) var HitstunVec
export(Vector2) var BlockstunVec
export(int) var Hitstun
export(int) var Blockstun
export(int) var Damage
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 235.749, 77.25 )

[sub_resource type="Animation" id=25]
resource_name = "Airkick"
length = 0.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("ReferenceRect:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.102, 0.119, 0.5 ),
"transitions": PoolRealArray( 1, 1, 5, 1 ),
"update": 0,
"values": [ Color( 0.784314, 0, 1, 1 ), Color( 0.784314, 0, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hitbox:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.116667, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../PlayerSprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Airkick", false ],
"method": "play"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ReferenceRect:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.119, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ReferenceRect:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.119, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -348, 80 ), Vector2( -348, 80 ), Vector2( -500, 40 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ReferenceRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ColorRect:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.102 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( -1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ColorRect:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ColorRect:color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.102, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.784314, 0, 1, 0.588235 ), Color( 0.784314, 0, 1, 0.588235 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("hitbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ReferenceRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=27]
resource_name = "kick"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ReferenceRect:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.5 ),
"transitions": PoolRealArray( 1, 1, 5, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ReferenceRect:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 55.7153, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ReferenceRect:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 10085.4, 1, 1 ),
"update": 0,
"values": [ Vector2( -375, 35 ), Vector2( -375, 35 ), Vector2( -450, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hitbox:disabled")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../PlayerSprite")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Low_Kick", false ],
"method": "play"
} ]
}

[sub_resource type="GDScript" id=19]
script/source = "extends Area2D

export(Vector2) var HitstunVec
export(Vector2) var BlockstunVec
export(int) var Hitstun
export(int) var Blockstun
export(int) var Damage
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 101.625, 50.75 )

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("hitbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=22]
resource_name = "jab"
length = 0.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("hitbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0833333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ReferenceRect:border_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.034, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ReferenceRect:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.034, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ReferenceRect:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.034, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -200, -100 ), Vector2( -200, -100 ), Vector2( -250, -125 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.034, 0.085 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 1, 0, 0.588235 ), Color( 0, 1, 0, 0.588235 ), Color( 0, 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ReferenceRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ColorRect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.255 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 106.25, 197.5 )

[sub_resource type="Animation" id=16]
resource_name = "Dragon punch"
length = 1.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("hitbox:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.22, 0.55 ),
"transitions": PoolRealArray( 1, 803.415, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:UppercutMotion")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.21, 0.595 ),
"transitions": PoolRealArray( 1, 7.21, 1, 1 ),
"update": 0,
"values": [ Vector2( 95, 0 ), Vector2( 550, 0 ), Vector2( 0, 1170 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../PlayerSprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "DP", false ],
"method": "play"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ReferenceRect:border_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.19, 0.22, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ReferenceRect:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.55, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.75, 1.75 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ReferenceRect:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.55, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -200, -400 ), Vector2( -200, -400 ), Vector2( -275, -550 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ColorRect:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.22, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 0, 0.588235 ), Color( 1, 1, 0, 0.588235 ), Color( 0, 0, 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ColorRect:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, -1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ReferenceRect:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ColorRect:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:UppercutMotion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9500, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 83.5, 50.5 )

[sub_resource type="Animation" id=18]
resource_name = "Jump_punch"
length = 0.75
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("hitbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.366667, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Jump_punch", false ],
"method": "play"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ReferenceRect:border_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.34, 0.37, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 1, 1 ), Color( 0, 0, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ReferenceRect:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.374, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ReferenceRect:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.374, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -323, 84 ), Vector2( -323, 84 ), Vector2( -375, 80 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ColorRect:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.374, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 1, 0.588235 ), Color( 0, 0, 1, 0.588235 ), Color( 0, 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ColorRect:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.374 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( -1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ColorRect:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.748 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ReferenceRect:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=13]
length = 0.001

[sub_resource type="Animation" id=12]
resource_name = "fire"
tracks/0/type = "value"
tracks/0/path = NodePath("fireballAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 1e+06, 1, 1 ),
"update": 0,
"values": [ Color( 0.972549, 0.486275, 0.0980392, 0.588235 ), Color( 0.972549, 0.486275, 0.0980392, 0.588235 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fireballAnim/ColorRect:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( -1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("fireballAnim/ReferenceRect:border_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.45, 0.5, 1 ),
"transitions": PoolRealArray( 1e+06, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.972549, 0.486275, 0.0980392, 1 ), Color( 0.972549, 0.486275, 0.0980392, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("fireballAnim/ReferenceRect:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("fireballAnim/ReferenceRect:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -70, -70 ), Vector2( -70, -70 ), Vector2( -105, -105 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("fireballAnim/ReferenceRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("fireballAnim/ColorRect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="P1" type="KinematicBody2D"]
script = ExtResource( 1 )
UppercutMotion = Vector2( 9500, 0 )

[node name="CollisionBox" type="CollisionPolygon2D" parent="."]
modulate = Color( 0.87451, 0.00784314, 1, 1 )
self_modulate = Color( 0.733333, 0, 1, 1 )
position = Vector2( 6.25, 1 )
polygon = PoolVector2Array( 79.75, 90, -7.25, 188, -80.25, 90, -79.25, -1, -1.25, -184, 80.75, -1 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
position = Vector2( -56, -69 )
z_index = 1
frames = ExtResource( 4 )
animation = "Idle"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 1028
collision_mask = 0
script = ExtResource( 3 )
red_material = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 6.84375, 0.8125 )
shape = SubResource( 10 )

[node name="BlockBox" type="Area2D" parent="."]
collision_layer = 1028
collision_mask = 0

[node name="BlockingBox" type="CollisionShape2D" parent="BlockBox"]
modulate = Color( 0.290196, 0.54902, 0.54902, 1 )
position = Vector2( 7, 1 )
shape = SubResource( 10 )

[node name="kickBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 24
script = ExtResource( 14 )
__meta__ = {
"_editor_description_": ""
}
HitstunVec = Vector2( 500, -200 )
BlockstunVec = Vector2( 700, 0 )
Hitstun = 15
Blockstun = 30
Damage = 1

[node name="hitbox" type="CollisionShape2D" parent="kickBox"]
visible = false
position = Vector2( -225.625, 111 )
shape = SubResource( 8 )
disabled = true

[node name="ReferenceRect" type="ReferenceRect" parent="kickBox"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -450.0
margin_right = -150.0
margin_bottom = 148.0
rect_scale = Vector2( 1.5, 1.5 )
border_color = Color( 0, 0, 0, 0 )
border_width = 5.0
editor_only = false

[node name="kickAnimation" type="AnimationPlayer" parent="kickBox"]
anims/RESET = SubResource( 11 )
anims/kick = SubResource( 9 )

[node name="KickHitboxVisual" type="ColorRect" parent="kickBox"]
visible = false
margin_left = -76.0
margin_top = 36.0
margin_right = 224.0
margin_bottom = 186.0
rect_scale = Vector2( -1, 1 )
color = Color( 0, 0, 0, 0 )

[node name="Airkick" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = SubResource( 23 )
__meta__ = {
"_editor_description_": ""
}
HitstunVec = Vector2( 1200, -10 )
BlockstunVec = Vector2( 900, 0 )
Hitstun = 30
Blockstun = 40
Damage = 1

[node name="hitbox" type="CollisionShape2D" parent="Airkick"]
visible = false
position = Vector2( -109, 135 )
rotation = -0.0872664
shape = SubResource( 24 )
disabled = true

[node name="ReferenceRect" type="ReferenceRect" parent="Airkick"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -348.0
margin_top = 80.0
margin_right = 122.0
margin_bottom = 232.0
rect_rotation = -5.0
border_color = Color( 0.784314, 0, 1, 1 )
border_width = 5.0
editor_only = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Airkick"]
anims/Airkick = SubResource( 25 )
anims/RESET = SubResource( 26 )
anims/kick = SubResource( 27 )

[node name="ColorRect" type="ColorRect" parent="Airkick"]
visible = false
margin_left = 118.0
margin_top = 42.0
margin_right = 588.0
margin_bottom = 194.0
rect_rotation = -5.0
rect_scale = Vector2( 1e-05, 1 )
color = Color( 0.784314, 0, 1, 0.588235 )

[node name="jabBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = SubResource( 19 )
HitstunVec = Vector2( 350, 0 )
BlockstunVec = Vector2( 450, 0 )
Hitstun = 8
Blockstun = 6
Damage = 1

[node name="hitbox" type="CollisionShape2D" parent="jabBox"]
visible = false
position = Vector2( -100, -50 )
shape = SubResource( 20 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="jabBox"]
anims/RESET = SubResource( 21 )
anims/jab = SubResource( 22 )

[node name="ReferenceRect" type="ReferenceRect" parent="jabBox"]
visible = false
margin_left = -200.0
margin_top = -100.0
margin_right = 1.0
border_color = Color( 0, 1, 0, 1 )
border_width = 5.0
editor_only = false

[node name="ColorRect" type="ColorRect" parent="jabBox"]
visible = false
margin_left = -200.0
margin_top = -100.0
color = Color( 0, 1, 0, 0.588235 )

[node name="DP" type="Area2D" parent="."]
script = ExtResource( 14 )
HitstunVec = Vector2( 550, -1000 )
BlockstunVec = Vector2( 2700, 0 )
Hitstun = 70
Blockstun = 35
Damage = 2

[node name="hitbox" type="CollisionShape2D" parent="DP"]
visible = false
position = Vector2( -100, -200 )
shape = SubResource( 15 )
disabled = true

[node name="ReferenceRect" type="ReferenceRect" parent="DP"]
visible = false
margin_left = -200.0
margin_top = -400.0
border_color = Color( 1, 1, 0, 1 )
border_width = 5.0
editor_only = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="DP"]
"anims/Dragon punch" = SubResource( 16 )
anims/RESET = SubResource( 28 )

[node name="ColorRect" type="ColorRect" parent="DP"]
visible = false
margin_left = -200.0
margin_bottom = 400.0
rect_scale = Vector2( 1, 1e-05 )
color = Color( 1, 1, 0, 0.588235 )

[node name="Jump_punch" type="Area2D" parent="."]
script = ExtResource( 14 )
HitstunVec = Vector2( 600, 0 )
BlockstunVec = Vector2( 800, 0 )
Hitstun = 20
Blockstun = 25
Damage = 1

[node name="hitbox" type="CollisionShape2D" parent="Jump_punch"]
visible = false
position = Vector2( -222.252, 109.04 )
rotation = -0.349066
shape = SubResource( 17 )
disabled = true

[node name="ColorRect" type="ColorRect" parent="Jump_punch"]
visible = false
margin_left = -158.0
margin_top = 26.0
margin_right = 14.0
margin_bottom = 141.0
rect_rotation = -20.0
rect_scale = Vector2( 1e-05, 1 )
color = Color( 0, 0, 1, 0.588235 )

[node name="ReferenceRect" type="ReferenceRect" parent="Jump_punch"]
visible = false
margin_left = -323.0
margin_top = 84.0
margin_right = -150.0
margin_bottom = 200.0
rect_rotation = -20.0
border_color = Color( 0, 0, 1, 1 )
border_width = 5.0
editor_only = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Jump_punch"]
anims/Jump_punch = SubResource( 18 )

[node name="fireballAnim" type="Node2D" parent="."]
scale = Vector2( 1.5, 1.5 )
z_index = 2

[node name="fireballAnimation" type="AnimationPlayer" parent="fireballAnim"]
root_node = NodePath("../..")
anims/RESET = SubResource( 13 )
anims/fire = SubResource( 12 )

[node name="ColorRect" type="ColorRect" parent="fireballAnim"]
visible = false
margin_left = 70.0
margin_top = -70.0
margin_right = 210.0
margin_bottom = 70.0
rect_scale = Vector2( 1e-05, 1 )
color = Color( 0.972549, 0.486275, 0.0980392, 0.588235 )

[node name="ReferenceRect" type="ReferenceRect" parent="fireballAnim"]
visible = false
margin_left = -70.0
margin_top = -70.0
margin_right = 70.0001
margin_bottom = 70.0001
border_color = Color( 0.972549, 0.486275, 0.0980392, 1 )
border_width = 5.0
editor_only = false

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_HurtBox_area_entered"]
[connection signal="area_entered" from="BlockBox" to="." method="_on_BlockBox_area_entered"]
