C:\Users\drew1\Documents\GitDesktop\FireBox>git blame "Godot Files/GameState.tscn"
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  1) [gd_scene format=2]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  2)
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  3) [node name="GameState" type="Node2D"]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  4)
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  5) [node name="Camera2D" type="Camera2D" parent="."]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  6) position = Vector2( 500, 300 )
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  7)
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  8) [node name="ColorRect" type="ColorRect" parent="."]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  9) margin_right = 1018.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 10) margin_bottom = 609.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 11) color = Color( 0, 0, 0, 1 )
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 12)
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 13) [node name="ColorRect2" type="ColorRect" parent="."]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 14) margin_left = 219.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 15) margin_top = 188.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 16) margin_right = 724.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 17) margin_bottom = 762.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 18)
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 19) [node name="RichTextLabel" type="RichTextLabel" parent="."]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 20) margin_left = 219.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 21) margin_top = 188.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 22) margin_right = 296.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 23) margin_bottom = 253.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 24) text = "Start<"
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  1) [gd_scene format=2]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  2)
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  3) [node name="GameState" type="Node2D"]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  4)
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  5) [node name="Camera2D" type="Camera2D" parent="."]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  6) position = Vector2( 500, 300 )
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  7)
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  8) [node name="ColorRect" type="ColorRect" parent="."]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400  9) margin_right = 1018.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 10) margin_bottom = 609.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 11) color = Color( 0, 0, 0, 1 )
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 12)
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 13) [node name="ColorRect2" type="ColorRect" parent="."]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 14) margin_left = 219.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 15) margin_top = 188.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 16) margin_right = 724.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 17) margin_bottom = 762.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 18)
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 19) [node name="RichTextLabel" type="RichTextLabel" parent="."]
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 20) margin_left = 219.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 21) margin_top = 188.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 22) margin_right = 296.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 23) margin_bottom = 253.0
bf1d5ae1 (alay10 2022-10-10 16:44:57 -0400 24) text = "Start<"

C:\Users\drew1\Documents\GitDesktop\FireBox>git blame "Godot Files/Options/Options.gd"
0a2b62ee (alay10 2022-10-24 07:35:01 -0400  1) extends Control
0a2b62ee (alay10 2022-10-24 07:35:01 -0400  2)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400  3) var can_change_key = false
0a2b62ee (alay10 2022-10-24 07:35:01 -0400  4) var action_string
0a2b62ee (alay10 2022-10-24 07:35:01 -0400  5) enum Players {P1, P2}
0a2b62ee (alay10 2022-10-24 07:35:01 -0400  6) enum ACTIONS {move_left, move_right, _Down, _Jump, _Attack}
0a2b62ee (alay10 2022-10-24 07:35:01 -0400  7)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400  8) # Called when the node enters the scene tree for the first time.
0a2b62ee (alay10 2022-10-24 07:35:01 -0400  9) func _ready():
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 10)  _set_keys()
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 11)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 12) func _set_keys():
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 13)  for i in Players:
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 14)          for j in ACTIONS:
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 15)                  get_node("Panel/ScrollContainer" + str(i) + "/VBoxContainer" + str(i) + "/HBoxCont_" + str(i) + str(j) + "/Button").set_pressed(false)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 16)                  if !InputMap.get_action_list(str(i) + str(j)).empty():
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 17)                          get_node("Panel/ScrollContainer" + str(i) + "/VBoxContainer" + str(i) + "/HBoxCont_" + str(i) + str(j) + "/Button").set_text(InputMap.get_action_list(str(i) + str(j))[0].as_text())
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 18)                  else:
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 19)                          get_node("Panel/ScrollContainer" + str(i) + "/VBoxContainer" + str(i) + "/HBoxCont_" + str(i) + str(j) + "/Button").set_text("No Button!")
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 20)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 21)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 22) func b_change_key_P1move_left():
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 23)  _mark_button("P1move_left")
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 24)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 25) func b_change_key_P1move_right():
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 26)  _mark_button("P1move_right")
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 27)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 28) func b_change_key_P1_Down():
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 29)  _mark_button("P1_Down")
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 30)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 31) func b_change_key_P1_Jump():
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 32)  _mark_button("P1_Jump")
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 33)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 34) func b_change_key_P1_Attack():
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 35)  _mark_button("P1_Attack")
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 36)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 37) func b_change_key_P2move_left():
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 38)  _mark_button("P2move_left")
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 39)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 40) func b_change_key_P2move_right():
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 41)  _mark_button("P2move_right")
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 42)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 43) func b_change_key_P2_Down():
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 44)  _mark_button("P2_Down")
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 45)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 46) func b_change_key_P2_Jump():
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 47)  _mark_button("P2_Jump")
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 48)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 49) func b_change_key_P2_Attack():
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 50)  _mark_button("P2_Attack")
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 51)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 52) func _mark_button(string):
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 53)  can_change_key = true
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 54)  action_string = string
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 55)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 56)  for i in Players:
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 57)          for j in ACTIONS:
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 58)                  if (str(i) + str(j)) != string:
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 59)                          get_node("Panel/ScrollContainer" + str(i) + "/VBoxContainer" + str(i) + "/HBoxCont_" + str(i) + str(j) + "/Button").set_pressed(false)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 60)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 61)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 62) func _input(event):
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 63)  if event is InputEventKey:
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 64)          if can_change_key:
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 65)                  _change_key(event)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 66)                  can_change_key = false
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 67)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 68) func _change_key(new_key):
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 69)  #Delete key of pressed button
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 70)  if !InputMap.get_action_list(action_string).empty():
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 71)          InputMap.action_erase_event(action_string, InputMap.get_action_list(action_string)[0])
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 72)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 73)  #Check if new key was assigned somewhere
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 74)  for i in ACTIONS:
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 75)          if InputMap.action_has_event(i, new_key):
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 76)                  InputMap.action_erase_event(i, new_key)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 77)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 78)  #Add new Key
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 79)  InputMap.action_add_event(action_string, new_key)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 80)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 81)  _set_keys()
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 82)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 83)
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 84) func _on_main_menu_pressed():
0a2b62ee (alay10 2022-10-24 07:35:01 -0400 85)  get_tree().change_scene("res://MainMenu/Main Menu.tscn")

f07fa9fa Godot Files/Game/Scripts/Test player.gd (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/test/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd (alay10      2022-10-11 21:53:45 -0400  10)
f07fa9fa Godot Files/Game/Scripts/Test player.gd (alay10      2022-10-11 21:53:45 -0400  11) #export var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd (alay10      2022-10-11 21:53:45 -0400  12) #export var moveRight = KEY_RIGHT
f07fa9fa Godot Files/Game/Scripts/Test player.gd (alay10      2022-10-11 21:53:45 -0400  13) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd (alay10      2022-10-11 21:53:45 -0400  14) var moveRight = KEY_RIGHT
1d12ace6 Godot Files/Game/Scripts/Test player.gd (alay10      2022-10-24 10:19:37 -0400  15) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd (alay10      2022-10-24 10:19:37 -0400  16) var flipped = false
fa6066c8 Godot Files/Game/Scripts/Test player.gd (alay10      2022-10-24 11:22:18 -0400  21) var dashing = false
99820f90 Godot Files/Game/Scripts/Test player.gd (alay10      2022-10-24 13:12:29 -0400  22) var dF = false
99820f90 Godot Files/Game/Scripts/Test player.gd (alay10      2022-10-24 13:12:29 -0400  23) var dB = false