49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400  1) extends "res:>
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400  2) 
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400  3) var ai_think_>
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400  4) var ai_think_>
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400  5) 
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400  6) #set up 
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400  7) func _onready>
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400  8)         targe>
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400  9)         is_ai>
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400 10)         speed>
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400 11)         setup>
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400 12)         ._onr>
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400 13) 
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400 14)         
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400 15) func ai_get_d>
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400 16)              >
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400 17) 
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400 18) func ai_move(>
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400 19)         var d>
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400 20)         var m>
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400 21)         move_>
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400 22) 
49fc4cd3 Godot Files/Game/Scripts/AI.gd (wouyang2 2022-10-25 09:11:36 -0400 23) func setup_ai>
byte 2296
