00aa801a Godot Files/Game/GameState.tscn (Dables1     2022-10-24 18:31:45 -0400  1) [gd_scene load_steps=10 format=2]
00aa801a Godot Files/Game/GameState.tscn (Dables1     2022-10-24 18:31:45 -0400 10) [ext_resource path="res://Game/chunli.mp3" type="AudioStream" id=8]
00aa801a Godot Files/Game/GameState.tscn (Dables1     2022-10-24 18:31:45 -0400 82) 
00aa801a Godot Files/Game/GameState.tscn (Dables1     2022-10-24 18:31:45 -0400 83) [node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
00aa801a Godot Files/Game/GameState.tscn (Dables1     2022-10-24 18:31:45 -0400 84) stream = ExtResource( 8 )
00aa801a Godot Files/Game/GameState.tscn (Dables1     2022-10-24 18:31:45 -0400 85) autoplay = true
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400   1) [gd_scene load_steps=19 format=2]
00aa801a Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 18:31:45 -0400   4) [ext_resource path="res://Game/chunli.mp3" type="AudioStream" id=2]
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400  40) [sub_resource type="RectangleShape2D" id=8]
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400  41) extents = Vector2( 149.75, 77.25 )
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400  42) 
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 143) [node name="kickBox" type="Area2D" parent="P1"]
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 144) 
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 145) [node name="kickHitbox" type="CollisionShape2D" parent="P1/kickBox"]
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 146) position = Vector2( -245.75, 108.75 )
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 147) shape = SubResource( 8 )
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 148) 
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 149) [node name="KickHitboxVisual" type="ColorRect" parent="P1/kickBox"]
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 150) margin_left = -394.0
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 151) margin_top = 35.0
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 152) margin_right = -94.0
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 153) margin_bottom = 185.0
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 154) color = Color( 1, 0, 0, 0.54902 )
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 155) 
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 156) [node name="ReferenceRect" type="ReferenceRect" parent="P1/kickBox/KickHitboxVisual"]
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 157) anchor_right = 1.0
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 158) anchor_bottom = 1.0
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 159) margin_right = -0.100006
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 160) border_width = 5.0
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 161) editor_only = false
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 162) 
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 192) [node name="kickBox" type="Area2D" parent="P2"]
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 193) 
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 194) [node name="kickHitbox" type="CollisionShape2D" parent="P2/kickBox"]
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 195) position = Vector2( 237, 123 )
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 196) shape = SubResource( 8 )
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 197) 
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 198) [node name="KickHitboxVisual" type="ColorRect" parent="P2/kickBox"]
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 199) margin_left = 89.0
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 200) margin_top = 45.0
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 201) margin_right = 389.0
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 202) margin_bottom = 195.0
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 203) color = Color( 1, 0, 0, 0.54902 )
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 204) 
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 205) [node name="ReferenceRect" type="ReferenceRect" parent="P2/kickBox/KickHitboxVisual"]
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 206) anchor_right = 1.0
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 207) anchor_bottom = 1.0
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 208) margin_left = -3.0
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 209) margin_top = 2.0
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 210) margin_right = -3.09998
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 211) margin_bottom = 2.0
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 212) border_width = 5.0
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 213) editor_only = false
be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 214) 
00aa801a Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 18:31:45 -0400 215) [node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
00aa801a Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 18:31:45 -0400 216) stream = ExtResource( 2 )
00aa801a Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 18:31:45 -0400 217) autoplay = true
00aa801a Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 18:31:45 -0400 218) 
00aa801a Godot Files/Game/GameState_old.tscn (Dables1     2022-10-24 18:31:45 -0400  1) [gd_scene load_steps=11 format=2]
00aa801a Godot Files/Game/GameState_old.tscn (Dables1     2022-10-24 18:31:45 -0400 10) [ext_resource path="res://Game/chunli.mp3" type="AudioStream" id=8]
00aa801a Godot Files/Game/GameState_old.tscn (Dables1     2022-10-24 18:31:45 -0400 95) 
00aa801a Godot Files/Game/GameState_old.tscn (Dables1     2022-10-24 18:31:45 -0400 96) [node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
00aa801a Godot Files/Game/GameState_old.tscn (Dables1     2022-10-24 18:31:45 -0400 97) stream = ExtResource( 8 )
00aa801a Godot Files/Game/GameState_old.tscn (Dables1     2022-10-24 18:31:45 -0400 98) autoplay = true
00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  1) [remap]
00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  2) 
00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  3) importer="mp3"
00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  4) type="AudioStreamMP3"
00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  5) path="res://.import/chunli.mp3-8ba56ab1b15e3b0fa00ec9109c82a444.mp3str"
00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  6) 
00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  7) [deps]
00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  8) 
00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  9) source_file="res://Game/chunli.mp3"
00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400 10) dest_files=[ "res://.import/chunli.mp3-8ba56ab1b15e3b0fa00ec9109c82a444.mp3str" ]
00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400 11) 
00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400 12) [params]
00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400 13) 
00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400 14) loop=true
00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400 15) loop_offset=0
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  1) [remap]
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  2) 
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  3) importer="wav"
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  4) type="AudioStreamSample"
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  5) path="res://.import/gilu.wav-1040daa582311567dd0d59349cfebd2f.sample"
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  6) 
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  7) [deps]
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  8) 
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  9) source_file="res://MainMenu/gilu.wav"
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 10) dest_files=[ "res://.import/gilu.wav-1040daa582311567dd0d59349cfebd2f.sample" ]
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 11) 
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 12) [params]
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 13) 
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 14) force/8_bit=false
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 15) force/mono=false
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 16) force/max_rate=false
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 17) force/max_rate_hz=44100
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 18) edit/trim=false
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 19) edit/normalize=false
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 20) edit/loop_mode=0
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 21) edit/loop_begin=0
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 22) edit/loop_end=-1
00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 23) compress/mode=0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400   1) 00aa801a Godot Files/Game/GameState.tscn (Dables1     2022-10-24 18:31:45 -0400  1) [gd_scene load_steps=10 format=2]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400   2) 00aa801a Godot Files/Game/GameState.tscn (Dables1     2022-10-24 18:31:45 -0400 10) [ext_resource path="res://Game/chunli.mp3" type="AudioStream" id=8]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400   3) 00aa801a Godot Files/Game/GameState.tscn (Dables1     2022-10-24 18:31:45 -0400 82) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400   4) 00aa801a Godot Files/Game/GameState.tscn (Dables1     2022-10-24 18:31:45 -0400 83) [node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400   5) 00aa801a Godot Files/Game/GameState.tscn (Dables1     2022-10-24 18:31:45 -0400 84) stream = ExtResource( 8 )
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400   6) 00aa801a Godot Files/Game/GameState.tscn (Dables1     2022-10-24 18:31:45 -0400 85) autoplay = true
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400   7) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400   1) [gd_scene load_steps=19 format=2]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400   8) 00aa801a Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 18:31:45 -0400   4) [ext_resource path="res://Game/chunli.mp3" type="AudioStream" id=2]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400   9) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400  40) [sub_resource type="RectangleShape2D" id=8]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  10) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400  41) extents = Vector2( 149.75, 77.25 )
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  11) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400  42) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  12) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 143) [node name="kickBox" type="Area2D" parent="P1"]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  13) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 144) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  14) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 145) [node name="kickHitbox" type="CollisionShape2D" parent="P1/kickBox"]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  15) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 146) position = Vector2( -245.75, 108.75 )
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  16) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 147) shape = SubResource( 8 )
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  17) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 148) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  18) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 149) [node name="KickHitboxVisual" type="ColorRect" parent="P1/kickBox"]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  19) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 150) margin_left = -394.0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  20) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 151) margin_top = 35.0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  21) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 152) margin_right = -94.0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  22) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 153) margin_bottom = 185.0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  23) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 154) color = Color( 1, 0, 0, 0.54902 )
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  24) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 155) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  25) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 156) [node name="ReferenceRect" type="ReferenceRect" parent="P1/kickBox/KickHitboxVisual"]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  26) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 157) anchor_right = 1.0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  27) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 158) anchor_bottom = 1.0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  28) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 159) margin_right = -0.100006
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  29) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 160) border_width = 5.0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  30) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 161) editor_only = false
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  31) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 162) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  32) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 192) [node name="kickBox" type="Area2D" parent="P2"]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  33) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 193) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  34) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 194) [node name="kickHitbox" type="CollisionShape2D" parent="P2/kickBox"]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  35) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 195) position = Vector2( 237, 123 )
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  36) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 196) shape = SubResource( 8 )
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  37) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 197) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  38) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 198) [node name="KickHitboxVisual" type="ColorRect" parent="P2/kickBox"]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  39) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 199) margin_left = 89.0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  40) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 200) margin_top = 45.0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  41) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 201) margin_right = 389.0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  42) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 202) margin_bottom = 195.0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  43) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 203) color = Color( 1, 0, 0, 0.54902 )
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  44) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 204) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  45) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 205) [node name="ReferenceRect" type="ReferenceRect" parent="P2/kickBox/KickHitboxVisual"]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  46) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 206) anchor_right = 1.0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  47) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 207) anchor_bottom = 1.0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  48) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 208) margin_left = -3.0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  49) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 209) margin_top = 2.0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  50) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 210) margin_right = -3.09998
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  51) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 211) margin_bottom = 2.0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  52) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 212) border_width = 5.0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  53) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 213) editor_only = false
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  54) be3e808d Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 21:05:18 -0400 214) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  55) 00aa801a Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 18:31:45 -0400 215) [node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  56) 00aa801a Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 18:31:45 -0400 216) stream = ExtResource( 2 )
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  57) 00aa801a Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 18:31:45 -0400 217) autoplay = true
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  58) 00aa801a Godot Files/Game/GameState_KinematicBodyRework.tscn (Dables1     2022-10-24 18:31:45 -0400 218) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  59) 00aa801a Godot Files/Game/GameState_old.tscn (Dables1     2022-10-24 18:31:45 -0400  1) [gd_scene load_steps=11 format=2]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  60) 00aa801a Godot Files/Game/GameState_old.tscn (Dables1     2022-10-24 18:31:45 -0400 10) [ext_resource path="res://Game/chunli.mp3" type="AudioStream" id=8]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  61) 00aa801a Godot Files/Game/GameState_old.tscn (Dables1     2022-10-24 18:31:45 -0400 95) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  62) 00aa801a Godot Files/Game/GameState_old.tscn (Dables1     2022-10-24 18:31:45 -0400 96) [node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  63) 00aa801a Godot Files/Game/GameState_old.tscn (Dables1     2022-10-24 18:31:45 -0400 97) stream = ExtResource( 8 )
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  64) 00aa801a Godot Files/Game/GameState_old.tscn (Dables1     2022-10-24 18:31:45 -0400 98) autoplay = true
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  65) 00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  1) [remap]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  66) 00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  2) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  67) 00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  3) importer="mp3"
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  68) 00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  4) type="AudioStreamMP3"
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  69) 00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  5) path="res://.import/chunli.mp3-8ba56ab1b15e3b0fa00ec9109c82a444.mp3str"
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  70) 00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  6) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  71) 00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  7) [deps]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  72) 00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  8) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  73) 00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400  9) source_file="res://Game/chunli.mp3"
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  74) 00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400 10) dest_files=[ "res://.import/chunli.mp3-8ba56ab1b15e3b0fa00ec9109c82a444.mp3str" ]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  75) 00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400 11) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  76) 00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400 12) [params]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  77) 00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400 13) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  78) 00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400 14) loop=true
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  79) 00aa801a Godot Files/Game/chunli.mp3.import (Dables1 2022-10-24 18:31:45 -0400 15) loop_offset=0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  80) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  1) [remap]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  81) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  2) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  82) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  3) importer="wav"
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  83) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  4) type="AudioStreamSample"
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  84) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  5) path="res://.import/gilu.wav-1040daa582311567dd0d59349cfebd2f.sample"
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  85) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  6) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  86) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  7) [deps]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  87) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  8) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  88) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400  9) source_file="res://MainMenu/gilu.wav"
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  89) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 10) dest_files=[ "res://.import/gilu.wav-1040daa582311567dd0d59349cfebd2f.sample" ]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  90) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 11) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  91) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 12) [params]
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  92) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 13) 
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  93) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 14) force/8_bit=false
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  94) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 15) force/mono=false
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  95) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 16) force/max_rate=false
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  96) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 17) force/max_rate_hz=44100
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  97) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 18) edit/trim=false
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  98) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 19) edit/normalize=false
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400  99) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 20) edit/loop_mode=0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400 100) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 21) edit/loop_begin=0
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400 101) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 22) edit/loop_end=-1
00000000 (Not Committed Yet 2022-10-25 16:16:35 -0400 102) 00aa801a Godot Files/MainMenu/gilu.wav.import (Dables1 2022-10-24 18:31:45 -0400 23) compress/mode=0
