C:\Users\drew\Documents\GitHub\FireBox>git blame "C:\Users\drew\Documents\GitHub\FireBox\Godot Files\Game\Scripts\PlayerScript.gd"
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/test/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  10)
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  14) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  15) var moveRight = KEY_RIGHT
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  16) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  17) var flipped = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  23) var dF = false
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/test/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  10)
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  14) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  15) var moveRight = KEY_RIGHT
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  16) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  17) var flipped = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  23) var dF = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  24) var dB = false
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/test/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  10)
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  14) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  15) var moveRight = KEY_RIGHT
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  16) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  17) var flipped = false
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  22) var dashing = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  23) var dF = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  24) var dB = false
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/test/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  10)
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  14) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  15) var moveRight = KEY_RIGHT
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  16) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  17) var flipped = false
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  22) var dashing = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  23) var dF = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  24) var dB = false
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  26) #export(int) var forwardSp:...skipping...
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/test/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  10)
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  14) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  15) var moveRight = KEY_RIGHT
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  16) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  17) var flipped = false
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  22) var dashing = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  23) var dF = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  24) var dB = false
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  26) #export(int) var forwardSpeed = 50000
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  27) #export(int) var backwardSpeed = 30000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  28) var forwardSpeed = 35000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  29) var backwardSpeed = 25000
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/test/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  10)
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  14) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  15) var moveRight = KEY_RIGHT
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  16) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  17) var flipped = false
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  22) var dashing = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  23) var dF = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  24) var dB = false
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  26) #export(int) var forwardSpeed = 50000
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  27) #export(int) var backwardSpeed = 30000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  28) var forwardSpeed = 35000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  29) var backwardSpeed = 25000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  30) var dashingSpeed = 200000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  31) var fMotion
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  32) var bMotion
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/test/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  10)
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  14) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  15) var moveRight = KEY_RIGHT
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  16) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  17) var flipped = false
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/test/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  10)
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  14) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  15) var moveRight = KEY_RIGHT
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  16) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  17) var flipped = false
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  48) #timers
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  49) var timer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  50) var ftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  51) var btimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  52) var dtimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  53) var dftimer = 0
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/test/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  10)
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  14) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  15) var moveRight = KEY_RIGHT
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  16) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  17) var flipped = false
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  22) var dashing = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  23) var dF = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  24) var dB = false
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  26) #export(int) var forwardSpeed = 50000
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  27) #export(int) var backwardSpeed = 30000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  28) var forwardSpeed = 35000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  29) var backwardSpeed = 25000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  30) var dashingSpeed = 200000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  31) var fMotion
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  32) var bMotion
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  48) #timers
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  49) var timer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  50) var ftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  51) var btimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  52) var dtimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  53) var dftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  54) var dbtimer = 0
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  48) #timers
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  49) var timer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  50) var ftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  51) var btimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  52) var dtimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  53) var dftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  54) var dbtimer = 0
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/test/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  14) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  15) var moveRight = KEY_RIGHT
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  16) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  17) var flipped = false
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  22) var dashing = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  23) var dF = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  24) var dB = false
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  26) #export(int) var forwardSpeed = 50000
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  27) #export(int) var backwardSpeed = 30000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  28) var forwardSpeed = 35000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  29) var backwardSpeed = 25000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  30) var dashingSpeed = 200000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  31) var fMotion
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  32) var bMotion
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  22) var dashing = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  23) var dF = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  24) var dB = false
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  26) #export(int) var forwardSpeed = 50000
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  27) #export(int) var backwardSpeed = 30000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  28) var forwardSpeed = 35000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  29) var backwardSpeed = 25000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  30) var dashingSpeed = 200000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  31) var fMotion
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  32) var bMotion
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  48) #timers
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  49) var timer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  50) var ftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  51) var btimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  52) var dtimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  53) var dftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  54) var dbtimer = 0
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/est/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  10)
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  14) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  15) var moveRight = KEY_RIGHT
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  16) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  17) var flipped = ffa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  22) var dashing = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  23) var dF = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  24) var dB = false
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  26) #export(int) var forwardSpeed = 50000
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  27) #export(int) var backwardSpeed = 30000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  28) var forwardSpeed = 35000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  29) var backwardSpeed = 25000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  30) var dashingSpeed = 200000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  31) var fMotion
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  32) var bMotion
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  48) #timers
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  49) var timer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  50) var ftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  51) var btimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  52) var dtimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  53) var dftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  54) var dbtimer = 0
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/test/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  10)
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  14) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  15) var moveRight = KEY_RIGHT
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  16) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  17) var flipped = false
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  22) var dashing = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  23) var dF = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  24) var dB = false
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  26) #export(int) var forwardSpeed = 50000
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  27) #export(int) var backwardSpeed = 30000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  28) var forwardSpeed = 35000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  29) var backwardSpeed = 25000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  30) var dashingSpeed = 200000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  31) var fMotion
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  32) var bMotion
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  48) #timers
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  49) var timer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  50) var ftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  51) var btimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  52) var dtimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  53) var dftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  54) var dbtimer = 0
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/test/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  10)
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  14) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  15) var moveRight = KEY_RIGHT
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  16) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  17) var flipped = false
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  22) var dashing = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  23) var dF = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  24) var dB = false
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  26) #export(int) var forwardSpeed = 50000
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  27) #export(int) var backwardSpeed = 30000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  28) var forwardSpeed = 35000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  29) var backwardSpeed = 25000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  30) var dashingSpeed = 200000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  31) var fMotion
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  32) var bMotion
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  48) #timers
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  49) var timer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  50) var ftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  51) var btimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  52) var dtimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  53) var dftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  54) var dbtimer = 0
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/test/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  10)
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  14) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  15) var moveRight = KEY_RIGHT
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  16) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  17) var flipped = false
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  22) var dashing = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  23) var dF = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  24) var dB = false
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  26) #export(int) var forwardSpeed = 50000
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  27) #export(int) var backwardSpeed = 30000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  28) var forwardSpeed = 35000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  29) var backwardSpeed = 25000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  30) var dashingSpeed = 200000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  31) var fMotion
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  32) var bMotion
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  48) #timers
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  49) var timer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  50) var ftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  51) var btimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  52) var dtimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  53) var dftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  54) var dbtimer = 0
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/test/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  10)
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  14) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  15) var moveRight = KEY_RIGHT
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  16) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  17) var flipped = false, 0)
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  22) var dashing = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  23) var dF = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  24) var dB = false
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  26) #export(int) var forwardSpeed = 50000
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  27) #export(int) var backwardSpeed = 30000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  28) var forwardSpeed = 35000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  29) var backwardSpeed = 25000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  30) var dashingSpeed = 200000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  31) var fMotion
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  32) var bMotion
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  48) #timers
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  49) var timer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  50) var ftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  51) var btimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  52) var dtimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  53) var dftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  54) var dbtimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  56) var fireball_timer = 0
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/test/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  10)
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  14) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  15) var moveRight = KEY_RIGHT
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  16) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  17) var flipped = false
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  22) var dashing = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  23) var dF = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  24) var dB = false
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  26) #export(int) var forwardSpeed = 50000
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  27) #export(int) var backwardSpeed = 30000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  28) var forwardSpeed = 35000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  29) var backwardSpeed = 25000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  30) var dashingSpeed = 200000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  31) var fMotion
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  32) var bMotion
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  48) #timers
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  49) var timer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  50) var ftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  51) var btimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  52) var dtimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  53) var dftimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  54) var dbtimer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500  56) var fireball_timer = 0