5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  1) [gd_scene load_steps=3 format=2]
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  2) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  3) [ext_resource path="res://Game/Scripts/FireBall.gd" type="Script" id=1]
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  4) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  5) [sub_resource type="RectangleShape2D" id=4]
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  6) extents = Vector2( 69.8125, 70 )
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  7) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  8) [node name="FireBall" type="Area2D"]
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  9) position = Vector2( -71, -55 )
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 10) collision_layer = 0
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 11) collision_mask = 0
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 12) script = ExtResource( 1 )
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 13) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 14) [node name="ColorRect" type="ColorRect" parent="."]
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 15) margin_left = 1.0
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 16) margin_top = -16.0
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 17) margin_right = 141.0
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 18) margin_bottom = 124.0
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 19) color = Color( 0.972549, 0.486275, 0.0980392, 1 )
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 20) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 21) [node name="HitBox" type="CollisionShape2D" parent="."]
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 22) visible = false
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 23) position = Vector2( 71.1875, 54 )
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 24) shape = SubResource( 4 )
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 25) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 26) [connection signal="area_entered" from="." to="." method="_on_FireBall_area_entered"]
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500   9) [ext_resource path="res://Game/Player.tscn" type="PackedScene" id=7]
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  13) [ext_resource path="res://Game/HealthBar.tscn" type="PackedScene" id=14]
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  27) [sub_resource type="GDScript" id=11]
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  28) 
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  29) [sub_resource type="Shader" id=12]
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  30) code = "shader_type canvas_item;
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  31) 
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  32) uniform bool hitFX = false;
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  33) 
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  34) void fragment() {
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  35) 
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  36) 	vec4 texture_color = texture(TEXTURE, UV);
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  37) 	if (hitFX) {
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  38) 		
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  39) 		vec3 red = vec3(1,0,0);
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  40) 		vec3 redened_texture_rgb = mix(texture_color.rgb, red, 0.6);
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  41) 		COLOR = vec4(redened_texture_rgb, texture_color.a);
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  42) 	} else {
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  43) 		COLOR = texture_color
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  44) 	}
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  45) }"
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  46) script = SubResource( 11 )
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  47) 
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  48) [sub_resource type="ShaderMaterial" id=15]
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  49) resource_local_to_scene = true
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  50) shader = SubResource( 12 )
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  51) shader_param/hitFX = false
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  52) 
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  53) [sub_resource type="ShaderMaterial" id=16]
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  54) resource_local_to_scene = true
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  55) shader = SubResource( 12 )
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  56) shader_param/hitFX = false
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  57) 
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 106) [node name="P2_HealthBar" parent="UI" instance=ExtResource( 14 )]
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 107) position = Vector2( 120, 50 )
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 108) scale = Vector2( 3, 3 )
fd731791 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:33:43 -0500 109) color = Color( 1, 0.505882, 0.505882, 1 )
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 110) 
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 111) [node name="P1_HealthBar" parent="UI" instance=ExtResource( 14 )]
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 112) position = Vector2( 1800, 50 )
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 113) scale = Vector2( -3, 3 )
fd731791 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:33:43 -0500 114) color = Color( 1, 0.505882, 0.505882, 1 )
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 115) 
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 130) margin_left = 930.0
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 132) margin_right = 970.0
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 134) grow_horizontal = 2
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 137) align = 1
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 142) [node name="P1" parent="." instance=ExtResource( 7 )]
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 143) position = Vector2( 1520, 613 )
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 145) [node name="PlayerSprite" parent="P1" index="1"]
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 146) material = SubResource( 15 )
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 148) [node name="HurtBox" parent="P1" index="3"]
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 149) red_material = SubResource( 15 )
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 151) [node name="P2" parent="." instance=ExtResource( 7 )]
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 152) position = Vector2( 400, 613 )
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 154) [node name="PlayerSprite" parent="P2" index="1"]
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 155) material = SubResource( 16 )
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 157) [node name="kickBox" parent="P2" index="2"]
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 158) collision_layer = 8
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 159) collision_mask = 6
35e31b31 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-05 12:12:27 -0400 160) 
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 161) [node name="HurtBox" parent="P2" index="3"]
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 162) collision_layer = 16
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 163) collision_mask = 2
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 164) red_material = SubResource( 16 )
35e31b31 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-05 12:12:27 -0400 165) 
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 234) 
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 235) [editable path="P1"]
8db7a0d8 Godot_Files/Game/GameState_KinematicBodyRework.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 236) [editable path="P2"]
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  1) [gd_scene load_steps=2 format=2]
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  2) 
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  3) [ext_resource path="res://Game/Scripts/HealthBar.gd" type="Script" id=1]
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  4) 
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  5) [node name="Health" type="Node2D"]
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  6) script = ExtResource( 1 )
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  7) 
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  8) [node name="ColorRect" type="ColorRect" parent="."]
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  9) margin_right = 150.0
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 10) margin_bottom = 20.0
fd731791 (Bee Bussell 2022-11-06 21:33:43 -0500 11) color = Color( 1, 0.505882, 0.505882, 1 )
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 12) 
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 13) [node name="ReferenceRect" type="ReferenceRect" parent="."]
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 14) margin_right = 150.0
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 15) margin_bottom = 20.0
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 16) border_color = Color( 1, 1, 1, 1 )
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 17) border_width = 5.0
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 18) editor_only = false
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500   2) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500   3) [ext_resource path="res://Game/Scripts/PlayerScript.gd" type="Script" id=1]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500   4) [ext_resource path="res://Game/materials/hitEffect.tres" type="Material" id=2]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500   5) [ext_resource path="res://Game/Scripts/HurtBox.gd" type="Script" id=3]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500   7) [ext_resource path="res://Game/AnimatedPlayer/Boxf2.0.png" type="Texture" id=5]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500   8) [ext_resource path="res://Game/AnimatedPlayer/Boxf1.png" type="Texture" id=6]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500   9) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  10) [sub_resource type="RectangleShape2D" id=2]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  11) extents = Vector2( 79.25, 186 )
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  12) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  13) [sub_resource type="SpriteFrames" id=7]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  14) animations = [ {
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  17) "name": "default",
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  18) "speed": 5.0
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  19) } ]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  20) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  21) [sub_resource type="RectangleShape2D" id=8]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  22) extents = Vector2( 152.375, 77.25 )
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  23) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  24) [sub_resource type="Animation" id=11]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  25) length = 0.001
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  26) tracks/0/type = "value"
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  27) tracks/0/path = NodePath("ReferenceRect:visible")
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  28) tracks/0/interp = 1
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  29) tracks/0/loop_wrap = true
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  30) tracks/0/imported = false
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  31) tracks/0/enabled = true
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  32) tracks/0/keys = {
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  33) "times": PoolRealArray( 0 ),
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  34) "transitions": PoolRealArray( 1 ),
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  35) "update": 0,
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  36) "values": [ true ]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  37) }
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  38) tracks/1/type = "value"
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  39) tracks/1/path = NodePath("KickHitboxVisual:visible")
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  40) tracks/1/interp = 1
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  41) tracks/1/loop_wrap = true
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  42) tracks/1/imported = false
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  43) tracks/1/enabled = true
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  44) tracks/1/keys = {
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  45) "times": PoolRealArray( 0 ),
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  46) "transitions": PoolRealArray( 1 ),
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  47) "update": 0,
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  48) "values": [ true ]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  49) }
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  50) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  51) [sub_resource type="Animation" id=9]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  52) resource_name = "kick"
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  54) tracks/0/type = "value"
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  55) tracks/0/path = NodePath("ReferenceRect:border_color")
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  56) tracks/0/interp = 1
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  57) tracks/0/loop_wrap = true
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  58) tracks/0/imported = false
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  59) tracks/0/enabled = true
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  60) tracks/0/keys = {
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  63) "update": 0,
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  65) }
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  66) tracks/1/type = "value"
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  67) tracks/1/path = NodePath("KickHitboxVisual:rect_scale")
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  68) tracks/1/interp = 1
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  69) tracks/1/loop_wrap = true
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  70) tracks/1/imported = false
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  71) tracks/1/enabled = true
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  72) tracks/1/keys = {
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  74) "transitions": PoolRealArray( 1, 1 ),
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  75) "update": 0,
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  76) "values": [ Vector2( 0, 1 ), Vector2( -1, 1 ) ]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  77) }
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  78) tracks/2/type = "value"
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  79) tracks/2/path = NodePath("KickHitboxVisual:color")
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  80) tracks/2/interp = 1
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  81) tracks/2/loop_wrap = true
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  82) tracks/2/imported = false
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  83) tracks/2/enabled = true
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  84) tracks/2/keys = {
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  87) "update": 0,
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  89) }
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  90) tracks/3/type = "value"
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  91) tracks/3/path = NodePath("ReferenceRect:rect_scale")
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  92) tracks/3/interp = 1
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  93) tracks/3/loop_wrap = true
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  94) tracks/3/imported = false
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  95) tracks/3/enabled = true
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  96) tracks/3/keys = {
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500  99) "update": 0,
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 101) }
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 102) tracks/4/type = "value"
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 103) tracks/4/path = NodePath("ReferenceRect:rect_position")
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 104) tracks/4/interp = 1
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 105) tracks/4/loop_wrap = true
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 106) tracks/4/imported = false
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 108) tracks/4/keys = {
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 111) "update": 0,
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 113) }
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 126) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 127) [sub_resource type="RectangleShape2D" id=10]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 128) extents = Vector2( 80, 185.5 )
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 129) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 196) [node name="P1" type="KinematicBody2D"]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 197) script = ExtResource( 1 )
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 198) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 199) [node name="CollisionBox" type="CollisionShape2D" parent="."]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 200) visible = false
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 201) position = Vector2( 6.25, 1 )
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 202) shape = SubResource( 2 )
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 203) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 204) [node name="PlayerSprite" type="AnimatedSprite" parent="."]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 205) material = ExtResource( 2 )
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 206) position = Vector2( -56, -69 )
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 207) frames = SubResource( 7 )
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 208) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 209) [node name="kickBox" type="Area2D" parent="."]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 211) collision_layer = 2
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 212) collision_mask = 24
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 213) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 214) [node name="kickHitbox" type="CollisionShape2D" parent="kickBox"]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 215) position = Vector2( -225.625, 111 )
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 216) shape = SubResource( 8 )
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 217) disabled = true
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 218) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 219) [node name="ReferenceRect" type="ReferenceRect" parent="kickBox"]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 220) anchor_right = 1.0
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 221) anchor_bottom = 1.0
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 227) border_width = 5.0
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 228) editor_only = false
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 229) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 230) [node name="kickAnimation" type="AnimationPlayer" parent="kickBox"]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 231) anims/RESET = SubResource( 11 )
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 232) anims/kick = SubResource( 9 )
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 233) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 234) [node name="KickHitboxVisual" type="ColorRect" parent="kickBox"]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 235) margin_left = -76.0
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 236) margin_top = 36.0
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 237) margin_right = 224.0
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 238) margin_bottom = 186.0
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 241) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 242) [node name="HurtBox" type="Area2D" parent="."]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 243) collision_layer = 4
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 244) collision_mask = 8
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 245) script = ExtResource( 3 )
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 246) red_material = ExtResource( 2 )
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 247) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 248) [node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 249) position = Vector2( 7, 1.5 )
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 250) shape = SubResource( 10 )
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 251) 
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 279) [connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
8db7a0d8 Godot_Files/Game/Player.tscn (Bee Bussell 2022-11-06 21:09:30 -0500 280) [connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_HurtBox_area_entered"]
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  1) extends Area2D
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  2) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  3) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  4) # who is throwing the fireball
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  5) var thrower
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  6) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  7) # FireBall Initial Position
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  8) var initial_position
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500  9) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 10) export(int) var fireBallDuration = 150
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 11) export var fireBallSpeed = Vector2(17, 0)
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 12) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 16) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 17) func init(position: Vector2, onLeft: bool, thrower: KinematicBody2D):
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 18) 	
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 19) 	# just in case we change anything and need it
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 20) 	self.thrower = thrower
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 21) 	
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 22) 	initial_position = position
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 23) 	initial_position.y = 550
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 24) 	
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 25) 	# If we are on the right side change the fireball speed
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 26) 	if not onLeft:
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 27) 		fireBallSpeed.x *= -1
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 28) 		
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 29) 	# Make sure fireball is visible and give appropriate position
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 30) 	self.visible = true
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 31) 	self.set_position(initial_position)
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 32) 	
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 33) 	# Set the collisions properly
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 34) 	if thrower.name == "P1":
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 35) 		# is a p1_hitbox
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 36) 		set_collision_layer_bit(2, true)
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 37) 		
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 38) 		# can be detected by p2_hitbox and p2_hurtbox
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 39) 		set_collision_mask_bit(4, true)
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 40) 		set_collision_mask_bit(5, true)
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 41) 	else:
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 42) 		# is a p2_hitbox
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 43) 		set_collision_layer_bit(4, true)
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 44) 		
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 45) 		# can be detected by p1_hitbox and p1_hurtbox
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 46) 		set_collision_mask_bit(2, true)
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 47) 		set_collision_mask_bit(3, true)
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 48) 		
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 49) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 50) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 51) # Called every frame. 'delta' is the elapsed time since the previous frame.
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 52) func _process(delta):
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 53) 	
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 54) 	# Check on timer and decrement
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 55) 	if fireBallDuration > 0:
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 56) 		fireBallDuration -= 1
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 57) 	else: 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 58) 		self.queue_free()
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 59) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 60) 	# Move the fireball
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 61) 	self.set_position(position + fireBallSpeed)
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 62) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 63) 		
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 64) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 65) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 66) 
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 67) # Whenever the fireball hits something in its mask this is called
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 68) func _on_FireBall_area_entered(area):
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 69) 	
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 70) 	# to start i just make the duration 0 killing it
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 71) 	fireBallDuration = 0
5fe7b344 (Bee Bussell 2022-11-06 15:44:36 -0500 72) 	pass # Replace with function body.
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  1) extends Node2D
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  2) 
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  3) 
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  4) # Declare member variables here. Examples:
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  5) # var a = 2
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  6) # var b = "text"
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  7) var maxWidth = 150
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  8) var realWidth = 150
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500  9) 
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 10) export var color = Color(0,0,1)
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 11) 
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 12) # Called when the node enters the scene tree for the first time.
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 13) func _ready():
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 14) 	$ColorRect.color = color
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 15) 	pass # Replace with function body.
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 16) 
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 17) func updateHealthBar(var percent: float):
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 18) 	
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 19) 	realWidth = maxWidth * percent
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 20) 	$ColorRect.rect_size = Vector2(realWidth, 20)
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 21) 
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 22) # Called every frame. 'delta' is the elapsed time since the previous frame.
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 23) #func _process(delta):
8db7a0d8 (Bee Bussell 2022-11-06 21:09:30 -0500 24) #	pass
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400  1) extends Area2D
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400  2) 
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400  3) 
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400  4) # Declare member variables here. Examples:
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400  5) # var a = 2
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400  6) # var b = "text"
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400  7) 
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400  8) const hit_duration = 0.15
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400  9) export (ShaderMaterial) var red_material
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400 10) 
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400 11) # Called when the node enters the scene tree for the first time.
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400 12) func _ready():
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400 13) 	pass # Replace with function body.
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400 14) 
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400 15) # Called every frame. 'delta' is the elapsed time since the previous frame.
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400 16) #func _process(delta):
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400 17) #	pass
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400 18) 
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400 19) 
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400 20) func _on_HurtBox_area_entered(area):
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400 21) 	
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400 22) 	red_material.set_shader_param("hitFX", true)
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400 23) 	yield(get_tree().create_timer(hit_duration), "timeout")
35e31b31 Godot_Files/Game/HurtBox.gd (Bee Bussell 2022-11-05 12:12:27 -0400 24) 	red_material.set_shader_param("hitFX", false)
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500  11) export(float) var MAX_HEALTH = 3
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500  12) var health: float = MAX_HEALTH
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500  13) 
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500  33) export(int) var jumpMultiplier = 2000
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500  35) export(int) var gravityMultiplier = 5000
5fe7b344 Godot_Files/Game/Scripts/Test player.gd  (Bee Bussell 2022-11-06 15:44:36 -0500  39) var fireball
5fe7b344 Godot_Files/Game/Scripts/Test player.gd  (Bee Bussell 2022-11-06 15:44:36 -0500  40) var fireball_scene = load("Game/FireBall.tscn")
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500  41) var infireball = false
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500  42) 
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500  43) var fireballStartup = 30
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500  45) export(int) var fireballLag = 30
35e31b31 Godot_Files/Game/Scripts/Test player.gd  (Bee Bussell 2022-11-05 12:12:27 -0400  59) 
065d2ea3 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:33:09 -0500  60) # Returns true if player is on the left
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500 108) 	
5fe7b344 Godot_Files/Game/Scripts/Test player.gd  (Bee Bussell 2022-11-06 15:44:36 -0500 116) 	
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500 122) 			# player things
065d2ea3 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:33:09 -0500 123) 			$PlayerSprite.offset = Vector2(110, 0)
065d2ea3 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:33:09 -0500 124) 			$PlayerSprite.flip_h = true
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 131) 			$HurtBox.position.x = -14
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 132) 			$kickBox.scale.x = -1
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500 133) 			
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 143) 			$HurtBox.position.x = 3
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 144) 			$kickBox.scale.x = 1
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500 145) 	
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500 146) 	# This is funny because it will break the minute someone decides they want to change the sizes
065d2ea3 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:33:09 -0500 147) 	# I originally wrote this trying to have it in the hasFlipped() func, but was too tired to try
065d2ea3 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:33:09 -0500 148) 	# and figure out where it would go
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 149) 	"""
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500 150) 	if onLeft():
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 151) 		
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500 152) 	else:
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 153) 	"""
065d2ea3 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:33:09 -0500 163) 
065d2ea3 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:33:09 -0500 164) 	# Basic Movement
b63ce22d Godot_Files/Game/Scripts/Test player.gd  (Bee Bussell 2022-11-06 12:43:43 -0500 195) 		
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 215) 			
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 216) 		
eac6206a Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:14:27 -0500 217) 	
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 219) 		infireball = true
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 220) 		lagTimer = fireballStartup + fireballLag
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 221) 		
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 222) 	if infireball:
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 223) 		
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 224) 		$fireballAnim/fireballAnimation.play("fire")
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 225) 		
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 226) 		if lagTimer == fireballStartup:
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 227) 			fireball = fireball_scene.instance()
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 228) 			get_parent().add_child(fireball)
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 229) 			fireball.init(self.position, onLeft(), self)
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 230) 		
6a7d6cdf Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-08 09:24:30 -0500 231) 		if lagTimer == 0: infireball = false
eac6206a Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:14:27 -0500 232) 		
eac6206a Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:14:27 -0500 233) 	# is_on_floor() is a function that just works ig
eac6206a Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:14:27 -0500 234) 
eac6206a Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:14:27 -0500 235) 	#kick
eac6206a Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:14:27 -0500 237) 		$kickBox.visible = true
065d2ea3 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:33:09 -0500 238) 		$kickBox/kickAnimation.play("kick")
eac6206a Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:14:27 -0500 239) 		lagTimer =  kickEndLag
065d2ea3 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:33:09 -0500 240) 		$kickBox/kickHitbox.disabled = false
eac6206a Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:14:27 -0500 241) 	elif lagTimer == 0:
eac6206a Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:14:27 -0500 242) 		$kickBox.visible = false
065d2ea3 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:33:09 -0500 243) 		$kickBox/kickHitbox.disabled = true
eac6206a Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:14:27 -0500 244) 	
eac6206a Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:14:27 -0500 245) 	
065d2ea3 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:33:09 -0500 247) 	# Jumping
065d2ea3 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:33:09 -0500 253) 	# Control horizontal speed
065d2ea3 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:33:09 -0500 259) 	# Apply all changes in movement
065d2ea3 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:33:09 -0500 260) 	move_and_slide(motion, Vector2.UP)
065d2ea3 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:33:09 -0500 261) 	
065d2ea3 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-07 00:33:09 -0500 262) 	# Update lag timer
35e31b31 Godot_Files/Game/Scripts/Test player.gd  (Bee Bussell 2022-11-05 12:12:27 -0400 266) 
35e31b31 Godot_Files/Game/Scripts/Test player.gd  (Bee Bussell 2022-11-05 12:12:27 -0400 267) 
b63ce22d Godot_Files/Game/Scripts/Test player.gd  (Bee Bussell 2022-11-06 12:43:43 -0500 268) # THIS IS WHERE WE WILL HANDLE BEING HIT
35e31b31 Godot_Files/Game/Scripts/Test player.gd  (Bee Bussell 2022-11-05 12:12:27 -0400 269) func _on_HurtBox_area_entered(area):
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500 270) 	health -= 1
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500 271) 	print(self.name)
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500 272) 	var path = "UI/"+self.name+"_HealthBar"
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500 273) 	get_parent().get_node(path).updateHealthBar(health/MAX_HEALTH)
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500 274) 	
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500 275) 	if (health == 0):
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500 276) 		print(self.name, " Has lost")
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500 277) 		get_tree().change_scene("res://MainMenu/Main Menu.tscn")
8db7a0d8 Godot_Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-06 21:09:30 -0500 278) 	
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500  1) [gd_resource type="ShaderMaterial" load_steps=3 format=2]
35e31b31 Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-05 12:12:27 -0400  2) 
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500  3) [sub_resource type="GDScript" id=11]
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500  4) 
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500  5) [sub_resource type="Shader" id=12]
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500  6) code = "shader_type canvas_item;
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500  7) 
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500  8) uniform bool hitFX = false;
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500  9) 
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500 10) void fragment() {
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500 11) 
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500 12) 	vec4 texture_color = texture(TEXTURE, UV);
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500 13) 	if (hitFX) {
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500 14) 		
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500 15) 		vec3 red = vec3(1,0,0);
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500 16) 		vec3 redened_texture_rgb = mix(texture_color.rgb, red, 0.6);
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500 17) 		COLOR = vec4(redened_texture_rgb, texture_color.a);
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500 18) 	} else {
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500 19) 		COLOR = texture_color
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500 20) 	}
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500 21) }"
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500 22) script = SubResource( 11 )
35e31b31 Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-05 12:12:27 -0400 23) 
35e31b31 Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-05 12:12:27 -0400 24) [resource]
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500 25) resource_local_to_scene = true
b63ce22d Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-06 12:43:43 -0500 26) shader = SubResource( 12 )
35e31b31 Godot_Files/Game/hitEffect.tres (Bee Bussell 2022-11-05 12:12:27 -0400 27) shader_param/hitFX = false
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500  1) [gd_resource type="ShaderMaterial" load_steps=3 format=2]
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500  2) 
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500  3) [sub_resource type="GDScript" id=11]
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500  4) 
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500  5) [sub_resource type="Shader" id=15]
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500  6) code = "shader_type canvas_item;
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500  7) 
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500  8) uniform bool hitFX = false;
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500  9) 
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500 10) void fragment() {
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500 11) 
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500 12) 	vec4 texture_color = texture(TEXTURE, UV);
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500 13) 	if (hitFX) {
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500 14) 		
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500 15) 		vec3 red = vec3(1,0,0);
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500 16) 		vec3 redened_texture_rgb = mix(texture_color.rgb, red, 0.6);
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500 17) 		COLOR = vec4(redened_texture_rgb, texture_color.a);
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500 18) 	} else {
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500 19) 		COLOR = texture_color
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500 20) 	}
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500 21) }"
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500 22) script = SubResource( 11 )
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500 23) 
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500 24) [resource]
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500 25) shader = SubResource( 15 )
b63ce22d Godot_Files/Game/p2hitFX.tres (Bee Bussell 2022-11-06 12:43:43 -0500 26) shader_param/hitFX = false
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400  1) [gd_resource type="Shader" load_steps=2 format=2]
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400  2) 
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400  3) [sub_resource type="GDScript" id=11]
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400  4) 
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400  5) [resource]
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400  6) code = "shader_type canvas_item;
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400  7) 
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400  8) uniform bool hitFX = false;
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400  9) 
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400 10) void fragment() {
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400 11) 
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400 12) 	vec4 texture_color = texture(TEXTURE, UV);
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400 13) 	if (hitFX) {
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400 14) 		
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400 15) 		vec3 red = vec3(1,0,0);
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400 16) 		vec3 redened_texture_rgb = mix(texture_color.rgb, red, 0.6);
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400 17) 		COLOR = vec4(redened_texture_rgb, texture_color.a);
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400 18) 	} else {
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400 19) 		COLOR = texture_color
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400 20) 	}
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400 21) }"
35e31b31 Godot_Files/Game/redden.tres (Bee Bussell 2022-11-05 12:12:27 -0400 22) script = SubResource( 11 )
35e31b31 Godot_Files/project.godot (Bee Bussell 2022-11-05 12:12:27 -0400 121) [layer_names]
35e31b31 Godot_Files/project.godot (Bee Bussell 2022-11-05 12:12:27 -0400 122) 
35e31b31 Godot_Files/project.godot (Bee Bussell 2022-11-05 12:12:27 -0400 123) 2d_physics/layer_1="Physics"
b63ce22d Godot_Files/project.godot (Bee Bussell 2022-11-06 12:43:43 -0500 124) 2d_physics/layer_2="P1_Hitboxes"
b63ce22d Godot_Files/project.godot (Bee Bussell 2022-11-06 12:43:43 -0500 125) 2d_physics/layer_3="P1_Hurtboxes"
b63ce22d Godot_Files/project.godot (Bee Bussell 2022-11-06 12:43:43 -0500 126) 2d_physics/layer_4="P2_Hitboxes"
b63ce22d Godot_Files/project.godot (Bee Bussell 2022-11-06 12:43:43 -0500 127) 2d_physics/layer_5="P2_Hurtboxes"
35e31b31 Godot_Files/project.godot (Bee Bussell 2022-11-05 12:12:27 -0400 128) 
c79d763f sprint1/haoyuli102.commits.txt (Haoyu Li 2022-10-28 14:49:29 -0400 20) 294a854a Godot Files/MainMenu/Scripts/MainMenu.gd (Bee Bussell 2022-10-07 14:47:05 -0400 20) #get_tree().change_scene("res://Game/GameState.tscn")
c79d763f sprint1/haoyuli102.commits.txt (Haoyu Li 2022-10-28 14:49:29 -0400 56) e2a0ce1c Godot Files/MainMenu/Main Menu.tscn (Bee Bussell 2022-10-25 14:48:37 -0400 63) margin_right = 200.0
