f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400   9) var controler = preload("res://Game/AnimatedPlayer/test/Controler.gd")
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  10) 
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500  14) var P_layer
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  15) var moveLeft = KEY_LEFT
f07fa9fa Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-11 21:53:45 -0400  16) var moveRight = KEY_RIGHT
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500  17) var inputBuffer = "0"
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  18) var other
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400  19) var flipped = false
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500  22) var flippedMotion = 1
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500  23) var friction = .5
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500  24) var BlockingFriction = .85
63a5151c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 19:18:33 -0500  25) var CrouchingFriction = .88
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500  27) var HitStunVec = Vector2(35000, -10000)
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500  28) var BlockStunVec = Vector2(70000, 0)
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  29) var dashing = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  30) var dF = false
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  31) var dB = false
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500  32) var airDashes = 1
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500  33) var Special_cancel = false
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500  34) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500  35) var jumpCancel = false
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500  37) # Motion speeds and multiplyers
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  38) var forwardSpeed = 35000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  39) var backwardSpeed = 25000
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500  40) var dashingSpeed = 150000
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  41) var fMotion
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400  42) var bMotion
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500  43) export(int) var jumpMultiplier = 150000
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500  44) export(float) var airSpeedMultiplier = .975
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500  45) export(int) var gravityMultiplier = 8000
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500  46) var airDashMultiplyer = 1
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500  47) var Delta
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500  48) var GravMod = 1.0
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500  52) var Fireball
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500  53) class fireball:
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500  54) 	var instance
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500  55) 	var scene = load("Game/FireBall.tscn")
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500  56) 	var active = false
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500  58) 	var Startup = 30
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500  60) 	export(int) var Lag = 30
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500  61) 	var buffer = 0
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500  62) 	var timer
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500  63) 
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500  64) # Uppercut Values
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500  65) var Uppercut
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500  66) var inUppercut = false
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500  67) export(Vector2) var UppercutMotion
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500  68) var UppercutStartup = 15
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500  69) 
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500  70) export(int) var UppercutLag= 70
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500  71) var uppercut_buffer = 0
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500  72) var uppercut_timer = 0
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500  73) 
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500  74) 
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500  75) #kick varibles
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500  77) var kickActiveFrames = 5
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500  78) var kickStartup = 13
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500  79) var kickTimer = 0
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500  82) # Jump punch varibles
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500  83) var JumpPunchLag = 45
231aa3b2 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:41:43 -0500  84) var JumpPunchvec = Vector2(37500, 47000)
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500  85) 
dfd3843d Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 19:51:06 -0500  90) #air kick varibles
dfd3843d Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 19:51:06 -0500  91) var AirkickEndlag = 40
dfd3843d Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 19:51:06 -0500  92) 
84fa766c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 21:54:46 -0500  94) export(int) var parryWindow = 6
84fa766c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 21:54:46 -0500  95) export(int) var parryStun = 16
84fa766c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 21:54:46 -0500  97) export(bool) var parryed = false
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400  99) #timers
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 100) var inputTimerArray = [0]
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 101) var bufferWindow = 0
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 102) var dashTimer = 0
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400 103) var timer = 0
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 105) var hitstun = 0
84fa766c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 21:54:46 -0500 107) export(int)var parryedTimer = 0
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 108) var blockstun = 0
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 140) # This will check if the player has crossed to the other side
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 141) # This will also only flip if the player is on the groud
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400 142) func hasFliped():
6a4fc6b5 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-25 08:48:14 -0400 143) 	if get_position().x < get_parent().get_node(str(other)).get_position().x and is_on_floor():
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400 144) 		if !flipped:
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400 145) 			flipped = true
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400 146) 			return true
6a4fc6b5 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-25 08:48:14 -0400 147) 	elif get_position().x > get_parent().get_node(str(other)).get_position().x and is_on_floor():
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400 148) 		if flipped:
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400 149) 			flipped = false
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400 150) 			return true
1d12ace6 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 10:19:37 -0400 151) 	return false
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 153) func flipPlayer():
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 154) 	if flipped:
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 155) 		# player things
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 156) 		# Left side
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 157) 		$PlayerSprite.offset = Vector2(110, 0)
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 158) 		$PlayerSprite.flip_h = true
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 159) 		fMotion = "move_right"
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 160) 		bMotion = "move_left"
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 161) 		flippedMotion = -1
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 164) 		$HurtBox.position.x = -14
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 165) 		$kickBox.scale.x = -1
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 169) 		$DP.scale.x = -1
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 170) 		$Jump_punch.scale.x = -1
dfd3843d Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 19:51:06 -0500 171) 		$Airkick.scale.x = -1
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 172) 					
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 174) 		# Right side
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 175) 		get_node("PlayerSprite").offset = Vector2(0, 0)
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 176) 		get_node("PlayerSprite").flip_h = false
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 177) 		fMotion = "move_left"
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 178) 		bMotion = "move_right"
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 179) 		flippedMotion = 1
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 182) 		$HurtBox.position.x = 3
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 183) 		$kickBox.scale.x = 1
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 186) 		$DP.scale.x = 1
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 187) 		$Jump_punch.scale.x = 1
dfd3843d Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 19:51:06 -0500 188) 		$Airkick.scale.x = 1
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 189) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 190) func inCheck(var inputList):
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 191) 	for inputName in inputList:
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 192) 		if Input.is_action_pressed(self.name + inputName):
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 193) 			return inputName
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 194) 	return null
fa6066c8 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 11:22:18 -0400 195) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 196) func AnimationCheck(var input):
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 197) 	if input == fMotion:
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 198) 		get_node("PlayerSprite").play("Walk")
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 199) 	elif input == "_Down":
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 200) 		get_node("PlayerSprite").play("Crouch")
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500 201) 	else: 
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 202) 		get_node("PlayerSprite").play("Stand")
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500 203) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 204) func applyMotion(var input, var delta):
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 205) 	if input == fMotion:
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 206) 		motion.x -= forwardSpeed * delta * flippedMotion
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 207) 	if input == bMotion:
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 208) 		motion.x += backwardSpeed * delta * flippedMotion
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 210) # Helper function for dash check
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 211) func dashStart():
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 212) 	dashing = true
f087c909 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-27 12:10:39 -0500 213) 	lagTimer = 6
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 214) 	dashTimer = timer + 12
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 215) 	jumpCancel = true
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 216) 	friction = .95
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 217) 	if is_on_floor() == false:
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 218) 		airDashMultiplyer = 0
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500 219) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 220) func dashCheck():
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 221) 	if (inputBuffer.findn("66", inputBuffer.length()-get_buffer_window(18)) != -1) and not dF:
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 222) 		dF = true
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 223) 		dashStart()
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 224) 	if (inputBuffer.findn("44", inputBuffer.length()-get_buffer_window(18)) != -1) and not dB:
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 225) 		dB = true
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 226) 		dashStart()
3ee558eb Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 01:54:58 -0500 227) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 228) func reset_dash():
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 229) 	#Resets dash varibles
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 230) 	if dashTimer < timer:
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 231) 		friction = 0.5
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 232) 		jumpCancel = false
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 233) 		airDashMultiplyer = 1
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 234) 	# Dashing Lockout window 
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 235) 	if dashTimer+6 < timer:
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 236) 		dashing = false
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 237) 		dF = false
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 238) 		dB = false
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 239) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 240) # The call when you want to dash
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 241) func dash(var delta):
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400 242) 		if dF:
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 243) 			motion.x -= dashingSpeed * delta * flippedMotion
103be6af Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 14:07:01 -0500 244) 			$PlayerSprite.play("Dash")
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400 245) 		if dB:
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 246) 			motion.x += dashingSpeed * delta * flippedMotion
103be6af Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 14:07:01 -0500 247) 			$PlayerSprite.play("Dashback")
99820f90 Godot Files/Game/Scripts/Test player.gd  (alay10      2022-10-24 13:12:29 -0400 248) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 249) # all the bufferd input checking
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 250) # The inputBuffer 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 251) func checkInput():
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 252) 	if Input.is_action_just_pressed(self.name + "_Down"):
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 253) 		inputBuffer = inputBuffer + "2"
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 254) 		inputTimerArray.push_back(timer)
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 255) 	if Input.is_action_just_pressed(self.name + str(fMotion)) and Input.is_action_pressed(self.name + "_Down"):
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 256) 		inputBuffer = inputBuffer + "3"
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 257) 		inputTimerArray.push_back(timer)
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 258) 	if Input.is_action_just_pressed(self.name + str(bMotion)) and Input.is_action_pressed(self.name + "_Down"):
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 259) 		inputBuffer = inputBuffer + "1"
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 260) 		inputTimerArray.push_back(timer)
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 261) 	if Input.is_action_just_pressed(self.name + str(fMotion)) and !Input.is_action_just_pressed(self.name + "_Down"):
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 262) 		inputBuffer = inputBuffer + "6"
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 263) 		inputTimerArray.push_back(timer)
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 264) 	if Input.is_action_just_pressed(self.name + str(bMotion)) and !Input.is_action_just_pressed(self.name + "_Down"):
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 265) 		inputBuffer = inputBuffer + "4"
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 266) 		inputTimerArray.push_back(timer)
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 267) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 268) 	if inputTimerArray.size() > 0:
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 269) 		if inputTimerArray[0]+150 < timer:
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 270) 			inputTimerArray.pop_front()
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 271) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 272) # finds the ammount of buffered inputs inputted after a certin ammount of frames
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 273) func get_buffer_window(var frames):
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 274) 	for i in inputTimerArray.size():
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 275) 		if inputTimerArray[i]+frames > timer:
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 276) 			return inputTimerArray.size() - i
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 277) 	return 0
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 278) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 279) # Checks for if the fire ball should be cast
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 280) func fireball_check():
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 281) 	if timer > Fireball.buffer:
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 282) 		if (inputBuffer.findn("236", inputBuffer.length()-get_buffer_window(20)) != -1):
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 283) 			print("Fireball Ready")
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 284) 			Fireball.buffer = timer+80
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 285) 
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 286) 	if (timer < Fireball.buffer) and Input.is_action_just_pressed(self.name + "_Attack") and (lagTimer == 0):
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 287) 		Fireball.active = true
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 288) 		lagTimer = Fireball.Startup + Fireball.Lag
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 289) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 290) func throw_fireball():
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 291) 	$fireballAnim/fireballAnimation.play("fire")
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 293) 	if lagTimer == Fireball.Startup:
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 294) 		Fireball.instance = Fireball.scene.instance()
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 295) 		get_parent().add_child(Fireball.instance)
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 297) 		Fireball.instance.position += Vector2(0, 70)
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 298) 		Fireball.instance.scale = Vector2(.7,.7)
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 299) 
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 300) func Reset_Fireball():
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 301) 	Fireball.active = false
847db1b6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 12:43:29 -0500 304) 	if input == null and Input.is_action_just_pressed("%s_Attack" % self.name) and lagTimer == 0:
103be6af Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 14:07:01 -0500 305) 		$jabBox/AnimationPlayer.play("jab")
847db1b6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 12:43:29 -0500 306) 		lagTimer = jabEndLag
dfd3843d Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 19:51:06 -0500 307) 
dfd3843d Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 19:51:06 -0500 308) func air_kick_check():
dfd3843d Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 19:51:06 -0500 309) 	if Input.is_action_just_pressed(self.name + "_Attack") and lagTimer == 0:
dfd3843d Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 19:51:06 -0500 310) 		$Airkick/AnimationPlayer.play("Airkick")
dfd3843d Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 19:51:06 -0500 311) 		lagTimer += AirkickEndlag
dfd3843d Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 19:51:06 -0500 312) 
dfd3843d Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 19:51:06 -0500 313) func reset_air_kick():
dfd3843d Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 19:51:06 -0500 314) 	$Airkick/AnimationPlayer.play("RESET")
dfd3843d Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 19:51:06 -0500 315) 	lagTimer = 0
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 317) func kick_check():
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 318) 	if Input.is_action_pressed(self.name + "_Down") and Input.is_action_just_pressed("%s_Attack" % self.name) and lagTimer == 0:
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 321) 		lagTimer = kickEndLag
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 322) 		kickTimer = timer + kickEndLag
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 323) 	
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 324) 	if kickTimer < timer:
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 326) 
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 327) func jump_punch_check(input):
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 328) 	if input == fMotion and Input.is_action_just_pressed(self.name + "_Attack") and lagTimer == 0:
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 329) 		print("Jump attack")
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 330) 		return true
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 331) 	return false
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 332) 
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 333) func jump_punch():
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 334) 	$Jump_punch/AnimationPlayer.play("Jump_punch")
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 335) 	motion.x = -(JumpPunchvec.x * Delta * flippedMotion)
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 336) 	motion.y -= JumpPunchvec.y * Delta
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 337) 	GravMod = 0.3
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 338) 	lagTimer = JumpPunchLag
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 339) 
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 340) func reset_grav():
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 341) 	GravMod = 1.0
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 342) 
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 343) func Uppercut_check():
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 344) 	if timer > uppercut_buffer:
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 345) 		if (inputBuffer.findn("623", inputBuffer.length()-get_buffer_window(25)) != -1):
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 346) 			print("Uppercut Ready")
63a5151c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 19:18:33 -0500 347) 			uppercut_buffer = timer+60
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 348) 
63a5151c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 19:18:33 -0500 349) 	if (timer < uppercut_buffer) and Input.is_action_just_pressed(self.name + "_Attack") and not inUppercut:
63a5151c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 19:18:33 -0500 350) 		Reset_Fireball()
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 351) 		inUppercut = true
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 352) 		uppercut_timer = timer + UppercutStartup + UppercutLag
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 353) 		lagTimer = UppercutStartup + UppercutLag
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 354) 
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 355) func Uppercut():
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 356) 	if uppercut_timer == UppercutStartup + UppercutLag + timer:
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 357) 		$DP/AnimationPlayer.play("Dragon punch")
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 358) 	if timer < (uppercut_timer - UppercutLag):
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 359) 		motion.x -= UppercutMotion.x * Delta * flippedMotion
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 360) 		motion.y -= UppercutMotion.y * Delta
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 361) 
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 362) func Reset_Uppercut():
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 363) 	inUppercut = false
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 374) 
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 375) ##########################################################################
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 376) # Blocking check
7fcea757 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 17:05:56 -0500 377) # This now works on layers:
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 378) # P_layer is the current players low hitboxes (P1 = 1) (P2 = 3) Zero indexed
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 379) # P_layer+8 is the High hitbox
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 380) # P_layer+16 is the mid Hitbox
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 381) # Any number + 1 is the Hurtbox variant
f087c909 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-27 12:10:39 -0500 382) func block_check(var input):
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 383) 	var Priority_in = inCheck([fMotion, bMotion])
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 384) 	if Priority_in == bMotion and lagTimer == 0:
617ff0e1 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 02:33:22 -0500 385) 		$BlockBox/BlockingBox.disabled = false
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 386) 		$BlockBox.visible = true
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 391) 		get_node("BlockBox").set_collision_layer_bit(P_layer+1+16, 1)
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 392) 		get_node("HurtBox").set_collision_layer_bit(P_layer+1+16, 0)
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 393) 		if input == "_Down":
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 394) 			get_node("BlockBox").set_collision_layer_bit(P_layer+1, 1)
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 395) 			get_node("BlockBox").set_collision_layer_bit((P_layer+1)+8, 0)
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 396) 			
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 397) 			get_node("HurtBox").set_collision_layer_bit(P_layer+1, 0)
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 398) 			get_node("HurtBox").set_collision_layer_bit((P_layer+1)+8, 1)
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 399) 		else:
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 400) 			get_node("BlockBox").set_collision_layer_bit(P_layer+1+8, 1)
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 401) 			get_node("BlockBox").set_collision_layer_bit((P_layer+1), 0)
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 402) 			
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 403) 			get_node("HurtBox").set_collision_layer_bit(P_layer+1+8, 0)
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 404) 			get_node("HurtBox").set_collision_layer_bit((P_layer+1), 1)
617ff0e1 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 02:33:22 -0500 405) 	else:
847db1b6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 12:43:29 -0500 406) 		reset_block()
847db1b6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 12:43:29 -0500 407) func reset_block():
847db1b6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 12:43:29 -0500 408) 	get_node("HurtBox").set_collision_layer_bit(P_layer+1, 1)
847db1b6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 12:43:29 -0500 409) 	get_node("HurtBox").set_collision_layer_bit(P_layer+1+8, 1)
847db1b6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 12:43:29 -0500 410) 	get_node("HurtBox").set_collision_layer_bit(P_layer+1+16, 1)
847db1b6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 12:43:29 -0500 411) 	$BlockBox.visible = false
847db1b6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 12:43:29 -0500 412) 	$BlockBox/BlockingBox.disabled = true
847db1b6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 12:43:29 -0500 413) 	$HurtBox/CollisionShape2D.disabled = false
847db1b6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 12:43:29 -0500 414) 	
847db1b6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 12:43:29 -0500 415) 	# Turn off blocking shader
847db1b6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 12:43:29 -0500 416) 	disableShading()
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 417) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 418) func jump_check():
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 419) 	if Input.is_action_pressed("%s_Jump" % self.name) and ((lagTimer == 0) or jumpCancel):
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 420) 		return true
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 421) 	else:
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 422) 		return false
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 423) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 424) func jump(var delta):
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 425) 	motion.y = -jumpMultiplier * delta
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 426) 	get_node("PlayerSprite").play("Jump")
847db1b6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 12:43:29 -0500 427) 	reset_block()
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 428) 	if not jumpCancel:
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 429) 		motion.x *= 2.5
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 430) 	else:
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 431) 		motion.x *= 1.2
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 432) 		reset_dash()
847db1b6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 12:43:29 -0500 433) 		reset_block()
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 434) 	# is_on_floor() is a function that just works ig
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 435) 	
7fcea757 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 17:05:56 -0500 436) func apply_Hit_Stun(var HitVec):
7fcea757 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 17:05:56 -0500 437) 	motion = HitVec * Vector2(Delta, Delta)
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 438) 	motion.x *= flippedMotion
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 440) 	if is_on_floor():
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 441) 		motion.y *= 1.4
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 442) 
7fcea757 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 17:05:56 -0500 443) func apply_Block_stun(var BlockVec):
7fcea757 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 17:05:56 -0500 444) 	motion = BlockVec * Vector2(Delta, Delta)
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 445) 	motion.x *= flippedMotion
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 447) # Called when the node enters the scene tree for the first time.
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 448) func _ready():
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 449) 	if self.name == "P1":
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 450) 		other = "P2"
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 451) 		P_layer = 1
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 453) 	else:
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 454) 		P_layer = 3
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 455) 		other = "P1"
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 457) 	fMotion = "move_left"
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 458) 	bMotion = "move_right"
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 459) 	controler = controler.new()
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 460) 	moveLeft = controler._get_left(self.name)
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 461) 	moveRight = controler._get_right(self.name)
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 463) 	#MusicControl.stop()
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 464) 	MusicControl._paly_battle_music()
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 465) 	Fireball = fireball.new()
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 484) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 485) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 486) func _physics_process(delta):
84fa766c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 21:54:46 -0500 487) 	if parryed:
84fa766c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 21:54:46 -0500 488) 		$PlayerSprite.speed_scale = 0
84fa766c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 21:54:46 -0500 489) 		parryedTimer -= 1
84fa766c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 21:54:46 -0500 490) 		if parryedTimer <= 0:
84fa766c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 21:54:46 -0500 491) 			parryed = false
84fa766c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 21:54:46 -0500 492) 			$PlayerSprite.speed_scale = 1
84fa766c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 21:54:46 -0500 493) 		return
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 494) 	Delta = delta
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 495) 	# Simple timer varible
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 496) 	timer += 1
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 497) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 498) 	# Buffered input handling
f087c909 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-27 12:10:39 -0500 499) 	
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 500) 	checkInput()
f087c909 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-27 12:10:39 -0500 503) 	
f087c909 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-27 12:10:39 -0500 504) 	var input
f087c909 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-27 12:10:39 -0500 505) 	if lagTimer == 0:
f087c909 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-27 12:10:39 -0500 506) 		input = inCheck(["_Down",fMotion, bMotion])
63a5151c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 19:18:33 -0500 507) 		
ec510047 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-17 08:58:35 -0500 511) 			# For resetting dashing
ec510047 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-17 08:58:35 -0500 512) 	if dashing and dashTimer < timer:
ec510047 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-17 08:58:35 -0500 513) 		reset_dash()
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 514) 	if hitstun < timer and blockstun < timer:
63a5151c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 19:18:33 -0500 515) 		
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 516) 		if is_on_floor():
84fa766c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 21:54:46 -0500 517) 			if $PlayerSprite.get_animation() == "Airkick":
84fa766c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 21:54:46 -0500 518) 				reset_air_kick()
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 519) 			if lagTimer == 0:
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 520) 				Reset_Uppercut()
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 521) 				Reset_Fireball()
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 522) 				reset_grav()
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 523) 			#sets the air dashes back to 1 if the player is on the ground
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 524) 			airDashes = 1
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 525) 			# Animation
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 526) 			if lagTimer == 0:
6c4f2eb8 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 12:50:55 -0500 527) 				AnimationCheck(input)
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 528) 
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 529) 			# Basic Movement
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 530) 			if input != null and lagTimer == 0:
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 531) 				applyMotion(input, delta)
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 532) 
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 533) 			# Uppercut
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 534) 			Uppercut_check()
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 535) 			
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 536) 			if inUppercut:
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 537) 				Uppercut()
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 538) 				
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 539) 			# end of uppercut
7bcaa8b5 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 14:35:21 -0500 540) 
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 541) 			# Fireball
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 542) 			fireball_check()
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 543) 			
0d65b6ad Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 01:10:12 -0500 544) 			if Fireball.active:
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 545) 				throw_fireball()
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 546) 
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 547) 			# end of Fireball
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 552) 			#kick (badly named, will likely get changed)
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 553) 			kick_check()
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 554) 
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 555) 			if jump_punch_check(input):
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 556) 				jump_punch()
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 557) 			# Blocking (badly named, will likely get changed)
f087c909 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-27 12:10:39 -0500 558) 			block_check(input)
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 561) 
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 562) 			# Jumping
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 563) 			if jump_check():
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 564) 				jump(delta)
dfd3843d Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 19:51:06 -0500 565) 		else:
dfd3843d Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 19:51:06 -0500 566) 			air_kick_check()
ec510047 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-17 08:58:35 -0500 567) 
84fa766c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 21:54:46 -0500 568) 		#dashing
b1f855f0 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 16:29:12 -0500 569) 		if lagTimer == 0 and dashTimer < timer and not dashing:
b1f855f0 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 16:29:12 -0500 570) 			#dealing with air dashes
b1f855f0 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 16:29:12 -0500 571) 			if airDashes != 0:
b1f855f0 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 16:29:12 -0500 572) 				dashCheck()
b1f855f0 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 16:29:12 -0500 573) 				if dashTimer > timer:
b1f855f0 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 16:29:12 -0500 574) 					airDashes -= 1
b1f855f0 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 16:29:12 -0500 575) 					dash(delta)
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 576) 	#elif timer < hitstun:
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 577) 	#	applyHitStun(delta)
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 578) 		#end of dashing
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 580) 		# Control horizontal speed
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 581) 	if is_on_floor():
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 582) 		if timer < blockstun:
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 583) 			motion.x *= BlockingFriction
63a5151c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 19:18:33 -0500 584) 		elif input == "_Down":
63a5151c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 19:18:33 -0500 585) 			motion.x *= CrouchingFriction
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 586) 		else:
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 587) 			motion.x *= friction
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 588) 		if motion.y > 50:
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 589) 			motion.y = 0
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 590) 	else:
0c8dbaab Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 21:17:35 -0500 591) 		motion.y += gravityMultiplier * delta * GravMod
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 592) 		motion.x *= airSpeedMultiplier
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 593) 		
ae6ea6e6 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-12 11:01:25 -0500 594) 		# Apply all changes in movement
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 595) 	motion.y *= airDashMultiplyer
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 596) 	move_and_slide(motion, Vector2.UP)
4bf93b3c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-16 12:46:25 -0500 607) 	if (health <= 0) and is_on_floor():
dba2fbcc Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-14 17:06:28 -0500 608) 		print(self.name, " Has lost")
84fa766c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 21:54:46 -0500 620) 		$PlayerSprite.play("Parry")
84fa766c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 21:54:46 -0500 622) 		area.get_parent().parryed = true
84fa766c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-30 21:54:46 -0500 623) 		area.get_parent().parryedTimer = 30
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 627) 	#PLAY SOUNDEFFECT HERE
7fcea757 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 17:05:56 -0500 631) 	hitstun = timer + area.Hitstun
7fcea757 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-28 17:05:56 -0500 632) 	apply_Hit_Stun(area.HitstunVec)
617ff0e1 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 02:33:22 -0500 645) 
617ff0e1 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-08 02:33:22 -0500 648) 
f0aab31c Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-11 21:11:56 -0500 649) func _on_BlockBox_area_entered(area):
7d6fc0a4 Godot Files/Game/Scripts/PlayerScript.gd (alay10      2022-11-29 09:39:09 -0500 657) 	apply_Block_stun(area.BlockstunVec)
