59913a51 (Haoyu Li 2022-11-27 16:13:42 -0500  1) keys,en,es
1b2c09c6 (Haoyu Li 2022-11-27 16:24:39 -0500  2) Start,Start,Comienzo
1b2c09c6 (Haoyu Li 2022-11-27 16:24:39 -0500  3) Options,Options,Opciones
1b2c09c6 (Haoyu Li 2022-11-27 16:24:39 -0500  4) Quit,Quit,Abandonar
1b2c09c6 (Haoyu Li 2022-11-27 16:24:39 -0500  5) Right,Right,Right
1b2c09c6 (Haoyu Li 2022-11-27 16:24:39 -0500  6) Left,Left,Left
1b2c09c6 (Haoyu Li 2022-11-27 16:24:39 -0500  7) Down,Down,Down
1b2c09c6 (Haoyu Li 2022-11-27 16:24:39 -0500  8) Jump,Jump,Jump
1b2c09c6 (Haoyu Li 2022-11-27 16:24:39 -0500  9) Attack,Attack,Attack
1b2c09c6 (Haoyu Li 2022-11-27 16:24:39 -0500 10) Master,Master,Master
1b2c09c6 (Haoyu Li 2022-11-27 16:24:39 -0500 11) Music,Music,Music
1b2c09c6 (Haoyu Li 2022-11-27 16:24:39 -0500 12) SFX,SFX,SFX
1b2c09c6 (Haoyu Li 2022-11-27 16:24:39 -0500 13) WIN,WIN,WIN
1b2c09c6 (Haoyu Li 2022-11-27 16:24:39 -0500 14) Restart,Restart,Restart
1b2c09c6 (Haoyu Li 2022-11-27 16:24:39 -0500 15) Main Menu,Main Menu,Main Menu
1b2c09c6 (Haoyu Li 2022-11-27 16:24:39 -0500 16) Pause Menu,Pause Menu,Pause Menu
1b2c09c6 (Haoyu Li 2022-11-27 16:24:39 -0500 17) Master VOL,Master VOL,Master VOL
1b2c09c6 (Haoyu Li 2022-11-27 16:24:39 -0500 18) Continue,Continue,Continue
4c4b71d7 (Haoyu Li    2022-11-20 15:46:17 -0500  1) extends Node
4c4b71d7 (Haoyu Li    2022-11-20 15:46:17 -0500  2)
4c4b71d7 (Haoyu Li    2022-11-20 15:46:17 -0500  3) var win_player = 0
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500  4) var language = "ENGLISH"
640123f8 (Haoyu Li    2022-11-30 01:35:19 -0500  5)
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500  6) var p1_Health = 1.0
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500  7) var p2_Health = 1.0
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500  8)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500  9) var p1_headband_color = Color("#ff8282")
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 10) var p1_body_color = Color("#FFFFFF")
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 11)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 12) var p2_headband_color = Color("#6db9de")
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 13) var p2_body_color = Color("#FFFFFF")
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 1) [gd_resource type="Theme" load_steps=2 format=2]
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 2)
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 3) [sub_resource type="StyleBoxFlat" id=1]
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 4) bg_color = Color( 0.427451, 0.72549, 0.870588, 1 )
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 5)
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 6) [resource]
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 7) Button/styles/normal = SubResource( 1 )
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 1) [gd_resource type="Theme" load_steps=2 format=2]
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 2)
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 3) [sub_resource type="StyleBoxFlat" id=1]
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 4) bg_color = Color( 1, 0.509804, 0.509804, 1 )
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 5)
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 6) [resource]
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 7) Button/styles/normal = SubResource( 1 )
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500  10)    get_node("Panel/Master").value = AudioServer.get_bus_volume_db(>
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500  11)    get_node("Panel/Music").value = AudioServer.get_bus_volume_db(A>
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500  12)    get_node("Panel/SFX").value = AudioServer.get_bus_volume_db(Aud>
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500  13)    get_node("Panel/language").text = Global.language
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500  90)
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500  91) func _on_Master_value_changed(value):
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500  92)    MusicControl.set_master(value)
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500  93)
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500  94) func _on_Music_value_changed(value):
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500  95)    MusicControl.set_music(value)
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500  96)
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500  97) func _on_SFX_value_changed(value):
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500  98)    MusicControl.set_sfx(value)
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500  99)
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 100)
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 101)
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 102) func _on_language_pressed():
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 103)    get_node("Panel/language/VBoxContainer").visible = true;
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 104)    get_node("Panel/language/VBoxContainer").add_constant_override(>
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 105)
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 106) func _on_en_pressed():
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 107)    get_node("Panel/language/VBoxContainer").visible = false;
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 108)    get_node("Panel/language").text = "ENGLISH"
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 109)    Global.language = "ENGLISH"
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 110)    TranslationServer.set_locale('en')
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 111)
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 112) func _on_es_pressed():
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 113)    get_node("Panel/language/VBoxContainer").visible = false;
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 114)    get_node("Panel/language").text = "ESPAÑOL"
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 115)    Global.language = "ESPAÑOL"
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 116)    TranslationServer.set_locale('es')
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 117)
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 118) func _on_fr_pressed():
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 119)    get_node("Panel/language/VBoxContainer").visible = false;
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 120)    get_node("Panel/language").text = "Français"
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 121)    Global.language = "Français"
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 122)    TranslationServer.set_locale('fr')
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 228) [node name="Master" type="HSlider" parent="Panel"]
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 229) margin_left = 384.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 230) margin_top = 257.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 231) margin_right = 704.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 232) margin_bottom = 289.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 233) rect_pivot_offset = Vector2( -246, 81 )
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 234) min_value = -80.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 235) max_value = 0.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 236)
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 237) [node name="Music" type="HSlider" parent="Panel"]
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 238) margin_left = 384.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 239) margin_top = 289.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 240) margin_right = 704.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 241) margin_bottom = 321.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 242) rect_pivot_offset = Vector2( -246, 81 )
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 243) min_value = -80.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 244) max_value = 0.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 245)
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 246) [node name="SFX" type="HSlider" parent="Panel"]
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 247) margin_left = 383.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 248) margin_top = 321.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 249) margin_right = 703.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 250) margin_bottom = 352.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 251) rect_pivot_offset = Vector2( -246, 81 )
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 252) min_value = -80.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 253) max_value = 0.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 254)
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 255) [node name="Master_text" type="Label" parent="Panel"]
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 256) margin_left = 285.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 257) margin_top = 259.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 258) margin_right = 354.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 259) margin_bottom = 289.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 260) custom_fonts/font = ExtResource( 3 )
1b2c09c6 (Haoyu Li    2022-11-27 16:24:39 -0500 261) text = "Master"
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 262)
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 263) [node name="Music_text" type="Label" parent="Panel"]
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 264) margin_left = 287.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 265) margin_top = 293.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 266) margin_right = 352.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 267) margin_bottom = 325.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 268) custom_fonts/font = ExtResource( 3 )
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 269) text = "Music"
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 270)
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 271) [node name="SFX_text2" type="Label" parent="Panel"]
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 272) margin_left = 295.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 273) margin_top = 324.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 274) margin_right = 344.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 275) margin_bottom = 379.0
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 276) custom_fonts/font = ExtResource( 3 )
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 277) text = "SFX
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 278) "
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 279)
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 280) [node name="language" type="Button" parent="Panel"]
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 281) margin_left = 384.0
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 282) margin_top = 359.0
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 283) margin_right = 640.0
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 284) margin_bottom = 383.0
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 285)
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 286) [node name="VBoxContainer" type="VBoxContainer" parent="Panel/lang>
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 287) visible = false
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 288) margin_top = 24.0
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 289) margin_right = 256.0
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 290) margin_bottom = 104.0
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 291)
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 292) [node name="en" type="Button" parent="Panel/language/VBoxContainer>
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 293) margin_right = 256.0
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 294) margin_bottom = 24.0
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 295) rect_min_size = Vector2( 0, 24 )
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 296) text = "ENGLISH"
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 297)
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 298) [node name="es" type="Button" parent="Panel/language/VBoxContainer>
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 299) margin_top = 28.0
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 300) margin_right = 256.0
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 301) margin_bottom = 52.0
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 302) rect_min_size = Vector2( 0, 24 )
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 303) text = "ESPAÑOL"
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 304)
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 305) [node name="fr" type="Button" parent="Panel/language/VBoxContainer>
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 306) margin_top = 56.0
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 307) margin_right = 256.0
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 308) margin_bottom = 80.0
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 309) rect_min_size = Vector2( 0, 24 )
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 310) text = "Français"
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 323) [connection signal="value_changed" from="Panel/Master" to="." method="_on_Master_value_changed"]
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 324) [connection signal="value_changed" from="Panel/Music" to="." method="_on_Music_value_changed"]
ea4d3a2e (Haoyu Li    2022-11-21 21:45:19 -0500 325) [connection signal="value_changed" from="Panel/SFX" to="." method="_on_SFX_value_changed"]
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 326) [connection signal="pressed" from="Panel/language" to="." method="_on_language_pressed"]
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 327) [connection signal="pressed" from="Panel/language/VBoxContainer/en" to="." method="_on_en_pressed"]
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 328) [connection signal="pressed" from="Panel/language/VBoxContainer/es" to="." method="_on_es_pressed"]
59913a51 (Haoyu Li    2022-11-27 16:13:42 -0500 329) [connection signal="pressed" from="Panel/language/VBoxContainer/fr" to="." method="_on_fr_pressed"]
a05edb6f Godot Files/Game/Scripts/Pause.gd (Haoyu Li    2022-11-20 17:32:05 -0500 15)   var new_state = !get_tree().paused
a05edb6f Godot Files/Game/Scripts/Pause.gd (Haoyu Li    2022-11-20 17:32:05 -0500 16)   get_tree().paused = new_state
ea4d3a2e Godot Files/Game/Scripts/Pause.gd (Haoyu Li    2022-11-21 21:45:19 -0500 17)   get_parent().get_parent().get_node("Pause_CanvasLayer").get_node("Pause").visible = new_state
a05edb6f Godot Files/Game/Scripts/Pause.gd (Haoyu Li    2022-11-20 17:32:05 -0500 18)   #get_tree().change_scene("res://MainMenu/Main Menu.tscn")
852d98df Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 15:38:29 -0500  1) # This is not for pause buttopn
852d98df Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 15:38:29 -0500  2) # This work as CanvasLayer right now
0981d6e5 Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 10:44:49 -0500  3) extends Control
852d98df Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 15:38:29 -0500  4)
ea4d3a2e Godot Files/Game/Pause.gd (Haoyu Li 2022-11-21 21:45:19 -0500  5) # Called when the node enters the scene tree for the first time.
ea4d3a2e Godot Files/Game/Pause.gd (Haoyu Li 2022-11-21 21:45:19 -0500  6) func _ready():
ea4d3a2e Godot Files/Game/Pause.gd (Haoyu Li 2022-11-21 21:45:19 -0500  7)      get_node("Pause Menu").get_node("HSlider").value = AudioServer.get_bus_volume_db(AudioServer.get_bus_index("Master"))
ea4d3a2e Godot Files/Game/Pause.gd (Haoyu Li 2022-11-21 21:45:19 -0500  8)      #print("Set volume", AudioServer.get_bus_volume_db(AudioServer.get_bus_index("Master")))
92192f2a Godot Files/Menu.gd       (Haoyu Li 2022-09-27 14:45:26 -0400  9) # Called when the node enters the scene tree for the first time.
0981d6e5 Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 10:44:49 -0500 10) func _input(event):
0981d6e5 Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 10:44:49 -0500 11)      if event.is_action_pressed("ui_cancel"):
0981d6e5 Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 10:44:49 -0500 12)              var new_state = !get_tree().paused
0981d6e5 Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 10:44:49 -0500 13)              get_tree().paused = new_state
0981d6e5 Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 10:44:49 -0500 14)              visible = new_state
852d98df Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 15:38:29 -0500 15)
852d98df Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 15:38:29 -0500 16) func _on_Continue_Button_pressed():
852d98df Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 15:38:29 -0500 17)      print("Continue Button Pressed")
852d98df Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 15:38:29 -0500 18)      var new_state = !get_tree().paused
852d98df Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 15:38:29 -0500 19)      get_tree().paused = new_state
852d98df Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 15:38:29 -0500 20)      visible = new_state
852d98df Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 15:38:29 -0500 21)
852d98df Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 15:38:29 -0500 22) func _on_Return_main_pressed():
852d98df Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 15:38:29 -0500 23)      # continue for everything then return to main menu
852d98df Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 15:38:29 -0500 24)      print("Button Pressed Main Menu")
852d98df Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 15:38:29 -0500 25)      var new_state = !get_tree().paused
852d98df Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 15:38:29 -0500 26)      get_tree().paused = new_state
852d98df Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 15:38:29 -0500 27)      visible = new_state
852d98df Godot Files/Game/Pause.gd (Haoyu Li 2022-11-08 15:38:29 -0500 28)      get_tree().change_scene("res://MainMenu/Main Menu.tscn")
ea4d3a2e Godot Files/Game/Pause.gd (Haoyu Li 2022-11-21 21:45:19 -0500 29)
ea4d3a2e Godot Files/Game/Pause.gd (Haoyu Li 2022-11-21 21:45:19 -0500 30)
ea4d3a2e Godot Files/Game/Pause.gd (Haoyu Li 2022-11-21 21:45:19 -0500 31)
ea4d3a2e Godot Files/Game/Pause.gd (Haoyu Li 2022-11-21 21:45:19 -0500 32) func _on_HSlider_value_changed(value):
ea4d3a2e Godot Files/Game/Pause.gd (Haoyu Li 2022-11-21 21:45:19 -0500 33)      MusicControl.set_master(value)                                                                                                                                          <-  8:31PM
f231f005 (Haoyu Li    2022-11-21 18:55:35 -0500  1) extends Control
f231f005 (Haoyu Li    2022-11-21 18:55:35 -0500  2)
f231f005 (Haoyu Li    2022-11-21 18:55:35 -0500  3)
f231f005 (Haoyu Li    2022-11-21 18:55:35 -0500  4)
f231f005 (Haoyu Li    2022-11-21 18:55:35 -0500  5) # Called when the node enters the scene tree for the first time.
f231f005 (Haoyu Li    2022-11-21 18:55:35 -0500  6) func _ready():
f231f005 (Haoyu Li    2022-11-21 18:55:35 -0500  7)     #var t = _HealthBar"
f231f005 (Haoyu Li    2022-11-21 18:55:35 -0500  8)
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500  9)     # Ensure no tints
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 10)     $Winner.get_material().set_shader_param("customColor", false)
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 11)     $Loser.get_material().set_shader_param("customColor", false)
aa491490 (Haoyu Li    2022-11-30 18:39:28 -0500 12)     $Winner.get_material().set_shader_param("shading", false)
aa491490 (Haoyu Li    2022-11-30 18:39:28 -0500 13)     $Loser.get_material().set_shader_param("shading", false)
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 14)     # Assign player colors to the winner and losers appropriately
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 15)     if (Global.win_player == "P2"):
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 16)
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 17)             $Winner.get_material().set_shader_param("headBand", Global.p1_headband_color)
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 18)             $Winner.get_material().set_shader_param("body", Global.p1_body_color)
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 19)             $Loser.get_material().set_shader_param("headBand", Global.p2_headband_color)
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 20)             $Loser.get_material().set_shader_param("body", Global.p2_body_color)
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 21)     elif (Global.win_player == "P1"):
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 22)             $Winner.get_material().set_shader_param("headBand", Global.p2_headband_color)
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 23)             $Winner.get_material().set_shader_param("body", Global.p2_body_color)
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 24)             $Loser.get_material().set_shader_param("headBand", Global.p1_headband_color)
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 25)             $Loser.get_material().set_shader_param("body", Global.p1_body_color)
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 26)
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 27)     # If its a tie then make both of them invisible
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 28)     else:
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 29)             $Winner.visible = false
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 30)             $Loser.visible = false
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 31)
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 32)
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 33)     get_node("Win_info").text = Global.win_player + " WINS!"
56c77346 (Bee Bussell 2022-11-30 15:22:17 -0500 34)
f231f005 (Haoyu Li    2022-11-21 18:55:35 -0500 35)
f231f005 (Haoyu Li    2022-11-21 18:55:35 -0500 36) func _on_Button_button_down():
f231f005 (Haoyu Li    2022-11-21 18:55:35 -0500 37)     get_tree().change_scene("res://Game/GameState_KinematicBodyRework.tscn")
f231f005 (Haoyu Li    2022-11-21 18:55:35 -0500 38)
f231f005 (Haoyu Li    2022-11-21 18:55:35 -0500 39)
f231f005 (Haoyu Li    2022-11-21 18:55:35 -0500 40) func _on_Button2_button_down():
f231f005 (Haoyu Li    2022-11-21 18:55:35 -0500 41)     get_tree().change_scene("res://MainMenu/Main Menu.tscn")
640123f8 (Haoyu Li    2022-11-30 01:35:19 -0500  1) extends Control
640123f8 (Haoyu Li    2022-11-30 01:35:19 -0500  2)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500  3) export (ShaderMaterial) var P1_Shader
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500  4) export (ShaderMaterial) var P2_Shader
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500  5)
640123f8 (Haoyu Li    2022-11-30 01:35:19 -0500  6)
640123f8 (Haoyu Li    2022-11-30 01:35:19 -0500  7) func _ready():
640123f8 (Haoyu Li    2022-11-30 01:35:19 -0500  8)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500  9)     # Tie our colors to the globals
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 10)     $Column/Colors/P1_Select/P1_Head_Color.color = Global.p2_headband_color
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 11)     $Column/Colors/P1_Select/P1_Body_Color.color = Global.p2_body_color
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 12)     $Column/Colors/P2_Select/P2_Head_Color.color = Global.p1_headband_color
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 13)     $Column/Colors/P2_Select/P2_Body_Color.color = Global.p1_body_color
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 14)     pass
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 15)
640123f8 (Haoyu Li    2022-11-30 01:35:19 -0500 16) func _process(delta):
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 17)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 18)     # Update Shader
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 19)     P1_Shader.set_shader_param("headBand", Global.p1_headband_color)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 20)     P1_Shader.set_shader_param("body", Global.p1_body_color)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 21)     P2_Shader.set_shader_param("headBand", Global.p2_headband_color)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 22)     P2_Shader.set_shader_param("body", Global.p2_body_color)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 23)     pass
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 24)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 25)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 26) # Change Global when color is changed
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 27) func _on_P1_Head_Color_color_changed(color):
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 28)     Global.p2_headband_color = color
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 29)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 30)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 31) func _on_P1_Body_Color_color_changed(color):
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 32)     Global.p2_body_color = color
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 33)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 34)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 35) func _on_P2_Head_Color_color_changed(color):
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 36)     Global.p1_headband_color = color
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 37)     pass # Replace with function body.
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 38)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 39)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 40) func _on_P2_Body_Color_color_changed(color):
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 41)     Global.p1_body_color = color
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 42)     pass # Replace with function body.
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 43)
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 44) # Start game
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 45) func _on_Start_pressed():
7b658285 (Bee Bussell 2022-11-30 12:28:20 -0500 46)     get_tree().change_scene("res://Game/GameState_KinematicBodyRework.tscn")
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500  1) extends Node
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500  2)
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500  3) var battle_music = load("res://Music/chunli.mp3");
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500  4) var basic_music = load("res://Music/gilu.wav");
2463a51d Godot Files/Music/music_control.gd (Haoyu Li 2022-11-20 16:28:51 -0500  5) var hit_sound = load("res://Music/Hit-SFX.wav");
a05edb6f Godot Files/Music/music_control.gd (Haoyu Li 2022-11-20 17:32:05 -0500  6) var block_sound = load("res://Music/Block-SFX.wav");
a05edb6f Godot Files/Music/music_control.gd (Haoyu Li 2022-11-20 17:32:05 -0500  7)
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500  8) var stop_music = true
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500  9) func _ready():
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500 10)     pass
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500 11)
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500 12) func _paly_battle_music():
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500 13)     $Music.stop()
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500 14)     $Music.stream = battle_music
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500 15)     $Music.play()
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500 16)     stop_music = true
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500 17)
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500 18) func _paly_basic_music():
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500 19)     if stop_music:
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500 20)             stop_music = false
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500 21)             $Music.stop()
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500 22)             $Music.stream = basic_music
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500 23)             $Music.play()
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500 24)
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500 25) func stop():
fe40a2c9 Godot_Files/Music/music_control.gd (Haoyu Li 2022-11-07 16:04:47 -0500 26)     $Music.stop()
3260f3e9 Godot Files/Music/music_control.gd (Haoyu Li 2022-11-08 09:15:34 -0500 27)
3260f3e9 Godot Files/Music/music_control.gd (Haoyu Li 2022-11-08 09:15:34 -0500 28) func sf_attack():
3260f3e9 Godot Files/Music/music_control.gd (Haoyu Li 2022-11-08 09:15:34 -0500 29)     $hit.stop()
3260f3e9 Godot Files/Music/music_control.gd (Haoyu Li 2022-11-08 09:15:34 -0500 30)     $hit.stream = hit_sound
3260f3e9 Godot Files/Music/music_control.gd (Haoyu Li 2022-11-08 09:15:34 -0500 31)     $hit.play()
a05edb6f Godot Files/Music/music_control.gd (Haoyu Li 2022-11-20 17:32:05 -0500 32)
a05edb6f Godot Files/Music/music_control.gd (Haoyu Li 2022-11-20 17:32:05 -0500 33) func st_block():
a05edb6f Godot Files/Music/music_control.gd (Haoyu Li 2022-11-20 17:32:05 -0500 34)     $hit.stop()
a05edb6f Godot Files/Music/music_control.gd (Haoyu Li 2022-11-20 17:32:05 -0500 35)     $hit.stream = block_sound
a05edb6f Godot Files/Music/music_control.gd (Haoyu Li 2022-11-20 17:32:05 -0500 36)     $hit.play()
ea4d3a2e Godot Files/Music/music_control.gd (Haoyu Li 2022-11-21 21:45:19 -0500 37)
ea4d3a2e Godot Files/Music/music_control.gd (Haoyu Li 2022-11-21 21:45:19 -0500 38) func set_master(value):
ea4d3a2e Godot Files/Music/music_control.gd (Haoyu Li 2022-11-21 21:45:19 -0500 39)     AudioServer.set_bus_volume_db(AudioServer.get_bus_index("Master"), value)
ea4d3a2e Godot Files/Music/music_control.gd (Haoyu Li 2022-11-21 21:45:19 -0500 40) func set_music(value):
ea4d3a2e Godot Files/Music/music_control.gd (Haoyu Li 2022-11-21 21:45:19 -0500 41)     AudioServer.set_bus_volume_db(AudioServer.get_bus_index("Music"), value)
ea4d3a2e Godot Files/Music/music_control.gd (Haoyu Li 2022-11-21 21:45:19 -0500 42) func set_sfx(value):
ea4d3a2e Godot Files/Music/music_control.gd (Haoyu Li 2022-11-21 21:45:19 -0500 43)     AudioServer.set_bus_volume_db(AudioServer.get_bus_index("SFX"), value)
56c77346 Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-30 15:22:17 -0500 465)   # Shader Shenanigans
ecac4870 Godot Files/Game/Scripts/PlayerScript.gd (Haoyu Li    2022-11-30 02:32:20 -0500 466)   if self.name == "P1" :
7b658285 Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-30 12:28:20 -0500 467)
7b658285 Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-30 12:28:20 -0500 468)           print("Setting P1 Shader Params")
7b658285 Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-30 12:28:20 -0500 469)           shader.set_shader_param("headBand", Global.p1_headband_color)
7b658285 Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-30 12:28:20 -0500 470)           shader.set_shader_param("body", Global.p1_body_color)
7b658285 Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-30 12:28:20 -0500 471)           get_parent().get_node("UI/P1_HealthBar/ColorRect").color = Global.p1_headband_color
7b658285 Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-30 12:28:20 -0500 472)
ecac4870 Godot Files/Game/Scripts/PlayerScript.gd (Haoyu Li    2022-11-30 02:32:20 -0500 473)
ecac4870 Godot Files/Game/Scripts/PlayerScript.gd (Haoyu Li    2022-11-30 02:32:20 -0500 474)   if self.name == "P2" :
7b658285 Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-30 12:28:20 -0500 475)
7b658285 Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-30 12:28:20 -0500 476)           print("Setting P1 Shader Params")
7b658285 Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-30 12:28:20 -0500 477)           shader.set_shader_param("headBand", Global.p2_headband_color)
7b658285 Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-30 12:28:20 -0500 478)           shader.set_shader_param("body", Global.p2_body_color)
7b658285 Godot Files/Game/Scripts/PlayerScript.gd (Bee Bussell 2022-11-30 12:28:20 -0500 479)           get_parent().get_node("UI/P2_HealthBar/ColorRect").color = Global.p2_headband_color
ecac4870 Godot Files/Game/Scripts/PlayerScript.gd (Haoyu Li    2022-11-30 02:32:20 -0500 466)   if self.name == "P1" :
ecac4870 Godot Files/Game/Scripts/PlayerScript.gd (Haoyu Li    2022-11-30 02:32:20 -0500 473)
ecac4870 Godot Files/Game/Scripts/PlayerScript.gd (Haoyu Li    2022-11-30 02:32:20 -0500 474)   if self.name == "P2" :
4c4b71d7 Godot Files/Game/Scripts/PlayerScript.gd (Haoyu Li    2022-11-20 15:46:17 -0500 601)           Global.win_player = self.name
f231f005 Godot Files/Game/Scripts/PlayerScript.gd (Haoyu Li    2022-11-21 18:55:35 -0500 602)           get_tree().change_scene("res://Game/WIN.tscn")
f231f005 Godot Files/Game/Scripts/PlayerScript.gd (Haoyu Li    2022-11-21 18:55:35 -0500 639)   #MusicControl.block_sound
cd913516 (Haoyu Li 2022-10-23 15:30:19 -0400  1) extends Node2D
cd913516 (Haoyu Li 2022-10-23 15:30:19 -0400  2)
cd913516 (Haoyu Li 2022-10-23 15:30:19 -0400  3) var Displaytime = 0
cd913516 (Haoyu Li 2022-10-23 15:30:19 -0400  4)
cd913516 (Haoyu Li 2022-10-23 15:30:19 -0400  5) onready var timer = get_node("Timer");
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500  6) #var red = load("res://Game/materials/p1Shader.tres")ff8282
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500  7) #var blue = load("res://Game/materials/p2Shader.tres")#6db9de
cd913516 (Haoyu Li 2022-10-23 15:30:19 -0400  8)
cd913516 (Haoyu Li 2022-10-23 15:30:19 -0400  9) func _ready():
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 10)        #if Global.p1_color == "red" :
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 11)                #get_parent().get_node("P1/PlayerSprite").material = red
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 12)                #get_node("P1_HealthBar/ColorRect").color = red.get_shader_param("headBand")
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 13)                #get_parent().get_node("P1/fireballAnim/ColorRect").color = red.get_shader_param("headBand")
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 14)
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 15)        #elif Global.p1_color == "blue" :
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 16)                #get_parent().get_node("P1/PlayerSprite").material = blue
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 17)                #get_node("P1_HealthBar/ColorRect").color = blue.get_shader_param("headBand")
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 18)                #get_parent().get_node("P1/fireballAnim/ColorRect").color = blue.get_shader_param("headBand")
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 19)
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 20)        #if Global.p2_color == "red" :
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 21)                #get_parent().get_node("P2/PlayerSprite").material = red
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 22)                #get_node("P2_HealthBar/ColorRect").color = red.get_shader_param("headBand")
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 23)                #get_parent().get_node("P2/fireballAnim/ColorRect").color = red.get_shader_param("headBand")
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 24)        #elif Global.p2_color == "blue" :
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 25)                #get_parent().get_node("P2/PlayerSprite").material = blue
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 26)                #get_node("P2_HealthBar/ColorRect").color = blue.get_shader_param("headBand")
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 27)                #get_parent().get_node("P2/fireballAnim/ColorRect").color = blue.get_shader_param("headBand")
640123f8 (Haoyu Li 2022-11-30 01:35:19 -0500 28)
cd913516 (Haoyu Li 2022-10-23 15:30:19 -0400 29)        timer.set_wait_time(1);
cd913516 (Haoyu Li 2022-10-23 15:30:19 -0400 30)        timer.start(0);
cd913516 (Haoyu Li 2022-10-23 15:30:19 -0400 31)
cd913516 (Haoyu Li 2022-10-23 15:30:19 -0400 32) func _on_Timer_timeout():
cd913516 (Haoyu Li 2022-10-23 15:30:19 -0400 33)        Displaytime += 1;
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 274) [node name="Vol_text" type="Label" parent="Pause_CanvasLayer/Pause/Pause Menu"]
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 275) margin_left = 220.0
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 276) margin_top = 132.0
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 277) margin_right = 412.0
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 278) margin_bottom = 168.0
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 279) text = "MASTER VOL"
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 280) align = 1
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 281)
37feb0ac Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-10-23 15:26:24 -0400 282) [connection signal="timeout" from="UI/Timer" to="UI" method="_on_Timer_timeout"]
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 283) [connection signal="value_changed" from="Pause_CanvasLayer/Pause/Pause Menu/HSlider" to="Pause_CanvasLayer/Pause" method="_on_HSlider_value_changed"]
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 284) [connection signal="pressed" from="Pause_CanvasLayer/Pause/Pause Menu/VBoxContainer/Continue_Button" to="Pause_CanvasLayer/Pause" method="_on_Continue_Button_pressed"]
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 285) [connection signal="pressed" from="Pause_CanvasLayer/Pause/Pause Menu/VBoxContainer/Return_main" to="Pause_CanvasLayer/Pause" method="_on_Return_main_pressed"]
852d98df Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-08 15:38:29 -0500 234)
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 235) [node name="HSlider" type="HSlider" parent="Pause_CanvasLayer/Pause/Pause Menu"]
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 236) margin_left = 220.0
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 237) margin_top = 156.0
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 238) margin_right = 412.0
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 239) margin_bottom = 196.0
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 240) min_value = -80.0
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 241) max_value = 0.0ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 242)
ea4d3a2e Godot Files/Game/GameState_KinematicBodyRework.tscn (Haoyu Li    2022-11-21 21:45:19 -0500 243) [node name="Label" type="Label" parent="Pause_CanvasLayer/Pause/Pause Menu"]
